#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.7870486437907571 -0.44872922422162875 -0.4233160942328855 4.657620249818976
  position 0.15934342605822244 3.181293748229707 0.6804590773746745
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  rotation 0 1 0 4.692820414042842e-06
  floorSize 4 4
  floorAppearance PBRAppearance {
    roughness 1
    roughnessMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2021b/projects/appearances/protos/textures/parquetry/chequered_parquetry_roughness.jpg"
      ]
    }
    metalness 0
    normalMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2021b/projects/appearances/protos/textures/parquetry/chequered_parquetry_normal.jpg"
      ]
    }
    occlusionMap ImageTexture {
      url [
        "https://raw.githubusercontent.com/cyberbotics/webots/R2021b/projects/appearances/protos/textures/parquetry/chequered_parquetry_occlusion.jpg"
      ]
    }
  }
}
Robot {
  translation 0.17235612082092044 0.030031114534135657 0.5852243656657765
  rotation 0.013159842787934046 -0.9978953978783822 0.06349482995443195 0.10257947525288279
  children [
    DEF body_sphere Transform {
      children [
        Solid {
          name "solid(4)"
        }
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.7
              diffuseColor 1 0 0.0156863
              shininess 0.5
            }
            texture ImageTexture {
            }
          }
          geometry Sphere {
            radius 0.05
            subdivision 3
          }
        }
      ]
    }
    DistanceSensor {
      translation 0.05 0.02 0.11
      rotation 0.57735126918836 -0.57735126918836 -0.5773482691869612 2.094395307179586
      children [
        DEF ds_right Shape {
          appearance PBRAppearance {
            baseColor 0.152941 1 0.603922
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "LEFT S"
      boundingObject USE ds_right
      physics Physics {
      }
      type "infra-red"
    }
    DistanceSensor {
      translation 0.0001925 0.02 0.111612
      rotation 0.5773509358554485 -0.5773509358554485 -0.5773489358556708 2.094395307179586
      children [
        DEF ds_left Shape {
          appearance PBRAppearance {
            baseColor 0.152941 1 0.603922
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "MID S"
      boundingObject USE ds_left
      physics Physics {
      }
      type "infra-red"
    }
    DistanceSensor {
      translation -0.0498075 0.02 0.111612
      rotation 0.5773509358554485 -0.5773509358554485 -0.5773489358556708 2.094395307179586
      children [
        DEF ds_left Shape {
          appearance PBRAppearance {
            baseColor 0.152941 1 0.603922
          }
          geometry Box {
            size 0.01 0.01 0.01
          }
        }
      ]
      name "RIGHT S"
      boundingObject USE ds_left
      physics Physics {
      }
      type "infra-red"
    }
    DEF wheel1 HingeJoint {
      jointParameters HingeJointParameters {
        position 1137.2573958036792
        anchor 0.06 0.01 -0.06
      }
      device [
        RotationalMotor {
          name "wheel1"
        }
      ]
      endPoint Solid {
        translation 0.06001046048026981 0.008981284338099088 -0.0571697142645162
        rotation 0.00501434963412666 -0.005545197259292784 -0.9999720531520379 4.712977840033412
        children [
          DEF wheelo1 Shape {
            appearance PBRAppearance {
              baseColor 0 0 0
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
            }
          }
        ]
        boundingObject USE wheelo1
        physics Physics {
        }
      }
    }
    DEF wheel2 HingeJoint {
      jointParameters HingeJointParameters {
        position 636.5623696071757
        anchor -0.06 0.0101 -0.06
      }
      device [
        RotationalMotor {
          name "wheel2"
        }
      ]
      endPoint Solid {
        translation -0.06003708840966515 0.010078165332119299 -0.059965701724601125
        rotation -0.6393015947361698 0.6394353656615615 -0.42710172571537985 3.950101003245364
        children [
          DEF wheelo2 Shape {
            appearance PBRAppearance {
              baseColor 0 0 0
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
            }
          }
        ]
        name "solid(1)"
        boundingObject USE wheelo2
        physics Physics {
        }
      }
    }
    DEF wheel3 HingeJoint {
      jointParameters HingeJointParameters {
        position 1137.2572446647416
        anchor 0.06 0.01 0.06
      }
      device [
        RotationalMotor {
          name "wheel3"
        }
      ]
      endPoint Solid {
        translation 0.06005537497212618 0.009974537059857663 0.06001532072996758
        rotation 0.005054936624474307 -0.005585305914499288 -0.9999716255842284 4.712977390130316
        children [
          DEF wheelo3 Shape {
            appearance PBRAppearance {
              baseColor 0 0 0
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
            }
          }
        ]
        name "solid(2)"
        boundingObject USE wheelo3
        physics Physics {
        }
      }
    }
    DEF wheel4 HingeJoint {
      jointParameters HingeJointParameters {
        position 636.5626750799054
        anchor -0.06 0.0101 0.06
      }
      device [
        RotationalMotor {
          name "wheel4"
        }
      ]
      endPoint Solid {
        translation -0.05999559517042102 0.010102950255743948 0.059992827924089984
        rotation -0.6393398178853748 0.6394743977970734 -0.42698605577742954 3.949906180621925
        children [
          DEF wheelo4 Shape {
            appearance PBRAppearance {
              baseColor 0 0 0
            }
            geometry Cylinder {
              height 0.02
              radius 0.04
            }
          }
        ]
        name "solid(3)"
        boundingObject USE wheelo4
        physics Physics {
        }
      }
    }
    DEF Body Shape {
      appearance PBRAppearance {
        baseColor 0.270588 0.52549 0.164706
        metalness 0
      }
      geometry Box {
        size 0.1 0.05 0.2
      }
    }
  ]
  boundingObject DEF upper_baby Shape {
    appearance PBRAppearance {
      baseColor 0.462745 0.607843 0.737255
      metalness 0
    }
    geometry Box {
      size 0.1 0.05 0.2
    }
  }
  physics Physics {
  }
  controller "path_follwer"
}
DEF Box Solid {
  translation -0.25 0.06633879717044872 -0.279998
  rotation -2.194357015379413e-11 -1 -7.720156815081912e-12 4.244701284861703e-06
  scale 1.34591 1.34591 1.34591
  children [
    DEF Box Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(2)"
  boundingObject USE Box
  physics Physics {
  }
  recognitionColors [
    1 0 0
  ]
}
DEF Box Solid {
  translation -0.26 0.06633879717044872 0.620002
  rotation -3.750586373344062e-12 -1 -1.3178094036644376e-11 4.2447012847358414e-06
  scale 1.34591 1.34591 1.34591
  children [
    DEF Box Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(5)"
  boundingObject USE Box
  physics Physics {
  }
  recognitionColors [
    1 0 0
  ]
}
DEF Box Solid {
  translation -0.269999 0.06633879717044872 0.220002
  rotation 8.984560577490138e-12 -1 1.0472772909208758e-11 4.244701284716573e-06
  scale 1.34591 1.34591 1.34591
  children [
    DEF Box Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.1 0.1 0.1
      }
    }
  ]
  name "solid(7)"
  boundingObject USE Box
  physics Physics {
  }
  recognitionColors [
    1 0 0
  ]
}
DEF Cylinder Solid {
  translation 0.52081 0.09938361952134729 0.03930319999999999
  rotation 7.124656614642088e-12 1 3.70390721816341e-12 6.936122257037325e-06
  children [
    DEF cylinder Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.8 0.513725 0.0196078
        }
      }
      geometry Cylinder {
        height 0.2
        radius 0.05
      }
    }
  ]
  name "solid(1)"
  boundingObject USE cylinder
  physics Physics {
  }
  recognitionColors [
    1 0 0
  ]
}
DEF Cylinder Solid {
  translation -0.20919000000000015 0.09938361952134729 -0.560691
  rotation 1.1737846605390905e-11 1 -2.6853140302794527e-12 6.936122257135464e-06
  children [
    DEF cylinder Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.8 0.513725 0.0196078
        }
      }
      geometry Cylinder {
        height 0.2
        radius 0.05
      }
    }
  ]
  name "solid(6)"
  boundingObject USE cylinder
  physics Physics {
  }
  recognitionColors [
    1 0 0
  ]
}
DEF Cylinder Solid {
  translation -0.97919 0.0993836195213473 0.279312
  rotation 1.569197137527655e-11 1 2.818187427831253e-12 6.936122257216298e-06
  children [
    DEF cylinder Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.8 0.513725 0.0196078
        }
      }
      geometry Cylinder {
        height 0.2
        radius 0.05
      }
    }
  ]
  name "solid(4)"
  boundingObject USE cylinder
  physics Physics {
  }
  recognitionColors [
    1 0 0
  ]
}
DEF Cap Solid {
  translation -0.3 0.09 0.92
  children [
    DEF Cap Shape {
      appearance PBRAppearance {
        baseColor 1 0.0313725 0.243137
      }
      geometry Capsule {
        height 0.1
        radius 0.05
      }
    }
  ]
  name "solid(3)"
  boundingObject USE Cap
  recognitionColors [
    1 0 0
  ]
}
Solid {
  translation -1.38154 0.128632 1.106
  rotation 0.999999999999921 3.486409999999724e-07 -1.9207999999998482e-07 1.3089953071795861
  scale 0.03 0.03 0.03
  children [
    Solid {
      name "obj_0"
    }
    Solid {
      translation 0 -4.79074 3.12624
      rotation 1 0 0 0.261799
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
            roughness 1
            metalness 0
            name "color_2829873"
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                49.672 0.992 0, 51.465 1.877 0, 49.86 0.605 0, 49.44 1.355 0, 51.13 2.435 0, 7.161 -16.783 0, 7.338 -16.295 0, 9.169 -17.077 0, 9.202 -16.991 0, 9.23 -16.925 0, 50.41 3.175 0, 50.43 -1.715 0, 50.165 -0.549 0, 52.095 -0.048 0, 43.479 -59.897 0.1, 43.479 -59.897 0, 43.53 -59.895 0.1, 43.53 -59.895 0, 48.37 2.315 0, 49.64 3.865 0, 48.921 1.852 0, 45.442 -59.578 0.1, 44.6 -59.675 0.1, 44.6 -59.675 0, 32.51 -59.995 0, 31.063 -60 0, 32.35 -57.995 0, 31.169 -58.009 0, 29.99 -57.995 0, 47.787 2.682 0, 48.848 4.371 0, 44.064 -59.783 0.1, 44.064 -59.783 0, 9.218 -17.076 0, 9.167 -17.309 0, 9.268 -17.075 0, 9.073 -17.543 0, 9.026 -17.598 0, 8.981 -17.653 0, 8.951 -17.76 0, 8.927 -17.847 0, 47.18 3.005 0, 48.02 4.815 0, 29.127 -59.866 0, 29.706 -57.94 0, 29.62 -59.965 0, 28.65 -59.715 0, 29.43 -57.855 0, 32.79 -57.95 0, 46.457 3.216 0, 47.06 5.121 0, 8.774 -18.62 0, 8.78 -18.637 0, 6.76 -17.765 0, 45.72 3.365 0, 46.08 5.345 0, 44.35 -57.695 0, 44.35 -57.695 0.1, 45.117 -57.606 0.1, 8.669 -19.204 0, 43.875 -57.805 0, 43.4 -57.895 0, 43.4 -57.895 0.1, 43.875 -57.805 0.1, 27.314 -58.717 0, 29.01 -57.575 0, 27.69 -59.075 0, 28.159 -59.414 0, 26.96 -58.335 0, 28.5 -57.055 0, 26.218 -57.406 0, 27.959 -56.41 0, 8.61 -19.628 0, 8.609 -19.631 0, 8.61 -19.625 0, 43.427 -59.895 0.1, 38.348 -59.889 0.1, 38.348 -59.889 0, 43.427 -59.895 0, 44.416 3.391 0, 43.11 3.365 0, 43.01 5.365 0, 8.588 -19.651 0, 8.526 -19.691 0, 8.57 -19.665 0, 33.27 -59.895 0.1, 33.27 -59.895 0, 42.049 5.264 0, 51.74 1.285 0.1, 51.465 1.877 0.1, 49.86 0.605 0.1, 42.164 3.263 0, 41.22 3.155 0, 41.09 5.155 0, 38.367 -57.909 0, 33.331 -57.895 0, 33.331 -57.895 0.1, 38.367 -57.909 0.1, 33.23 -57.895 0, 33.23 -57.895 0.1, 40.689 3.156 0, 44.547 5.388 0, 49.64 3.865 0.1, 48.921 1.852 0.1, 50.41 3.175 0.1, 49.44 1.355 0.1, 51.13 2.435 0.1, 49.672 0.992 0.1, 36.035 4.925 0, 36.021 2.93 0, 33.21 4.945 0, 38.86 4.945 0, 39.46 5.044 0, 39.585 3.044 0, 68.56 -38.427 0, 68.37 -38.745 0, 68.37 -38.745 0.1, 68.56 -38.427 0.1, 40.16 3.155 0, 32.79 -57.95 0.1, 6.59 -23.305 0, 6.6 -22.471 0, 8.596 -22.551 0, 8.529 -23.85 0, 8.58 -23.515 0, 8.48 -24.185 0, 6.49 -23.965 0, 48.37 2.315 0.1, 40.574 5.156 0, 48.848 4.371 0.1, 6.59 -21.635 0, 8.59 -21.585 0, 6.48 -26.005 0, 6.487 -24.986 0, 8.482 -25.151 0, 26.01 -40.305 0, 26.01 -40.305 0.1, 26.136 -40.929 0.1, 26.136 -40.929 0, 47.787 2.682 0.1, 25.856 -39.729 0, 25.856 -39.729 0.1, 47.18 3.005 0.1, 48.02 4.815 0.1, 25.67 -39.165 0, 25.67 -39.165 0.1, 45.72 3.365 0.1, 46.457 3.216 0.1, 46.08 5.345 0.1, 47.06 5.121 0.1, 39.01 2.945 0, 32.455 3.001 0, 32.635 4.996 0, 33.03 2.955 0, 31.88 3.055 0, 30.434 3.104 0, 31.11 5.055 0, 40.06 5.155 0, 32.06 5.055 0, 8.47 -20.235 0, 8.48 -20.625 0, 6.48 -20.745 0, 44.547 5.388 0.1, 44.416 3.391 0.1, 43.01 5.365 0.1, 28.99 3.165 0, 29.666 5.169 0, 28.915 3.172 0, 7.842 -15.389 0.1, 7.49 -15.935 0.1, 9.43 -16.596 0.1, 6.932 -17.31 0, 8.82 -18.045 0, 8.467 -19.72 0, 6.616 -18.302 0, 8.86 -17.96 0, 6.51 -18.845 0, 6.477 -19.794 0, 8.536 -21.105 0, 6.534 -21.19 0, 41.22 3.155 0.1, 42.164 3.263 0.1, 41.09 5.155 0.1, 40.689 3.156 0.1, 42.049 5.264 0.1, 43.11 3.365 0.1, 9.23 -16.925 0.1, 8.378 -26.976 0, 8.48 -26.115 0, 8.27 -27.835 0, 6.382 -26.836 0, 7.338 -16.295 0.1, 8.17 -29.575 0, 6.18 -29.445 0, 8.215 -29.216 0, 33.21 4.945 0.1, 32.635 4.996 0.1, 33.03 2.955 0.1, 32.455 3.001 0.1, 6.27 -28.685 0, 8.26 -28.855 0, 8.263 -28.345 0, 6.273 -28.175 0, 9.073 -17.543 0.1, 9.167 -17.309 0.1, 9.202 -16.991 0.1, 9.218 -17.076 0.1, 9.169 -17.077 0.1, 9.268 -17.075 0.1, 8.508 -31.776 0, 8.9 -33.145 0, 6.603 -32.354 0, 28.78 3.175 0, 28.23 5.255 0, 28.798 3.178 0, 28.716 3.168 0, 28.82 3.183 0, 8.77 -18.605 0.1, 6.51 -18.845 0.1, 8.774 -18.62 0.1, 6.477 -19.794 0.1, 8.78 -18.637 0.1, 27.26 3.155 0, 26.937 3.088 0, 26.89 5.125 0, 27.327 5.137 0, 26.466 5.039 0, 26.05 4.915 0, 6.17 -30.515 0, 6.155 -29.982 0, 8.154 -29.982 0, 8.669 -19.204 0.1, 6.76 -17.765 0.1, 6.616 -18.302 0.1, 8.771 -18.326 0.1, 39.01 2.945 0.1, 39.585 3.044 0.1, 38.86 4.945 0.1, 36.021 2.93 0.1, 36.035 4.925 0.1, 39.46 5.044 0.1, 40.16 3.155 0.1, 40.06 5.155 0.1, 40.574 5.156 0.1, 25.364 -38.634 0, 25.364 -38.634 0.1, 6.28 -27.665 0, 28.518 3.16 0, 28.097 5.219 0, 8.61 -19.628 0.1, 8.61 -19.625 0.1, 8.588 -19.651 0.1, 8.609 -19.631 0.1, 8.57 -19.665 0.1, 8.526 -19.691 0.1, 8.467 -19.72 0.1, 28.551 3.017 0, 28.551 3.021 0, 28.603 3.015 0, 28.648 3.088 0, 28.55 3.025 0, 28.536 3.085 0, 8.47 -20.235 0.1, 8.17 -30.385 0, 32.06 5.055 0.1, 31.88 3.055 0.1, 28.656 3.013 0, 28.639 3.164 0, 27.828 3.162 0, 27.924 5.139 0, 30.434 3.104 0.1, 31.11 5.055 0.1, 63 -44.125 0, 63.29 -42.127 0, 63.445 -44.127 0, 29.666 5.169 0.1, 63.72 -42.125 0, 63.89 -44.125 0, 6.6 -22.471 0.1, 6.59 -23.305 0.1, 8.596 -22.551 0.1, 8.58 -23.515 0.1, 8.536 -21.105 0.1, 6.59 -21.635 0.1, 8.59 -21.585 0.1, 8.48 -20.625 0.1, 6.534 -21.19 0.1, 26.62 2.995 0, 28.23 5.255 0.1, 28.82 3.183 0.1, 28.915 3.172 0.1, 28.99 3.165 0.1, 62.38 -42.236 0, 62.86 -42.125 0, 62.565 -44.236 0, 61.9 -42.335 0, 26.466 5.039 0.1, 26.05 4.915 0.1, 26.937 3.088 0.1, 26.62 2.995 0.1, 25.521 4.686 0.1, 27.26 3.155 0.1, 26.89 5.125 0.1, 26.02 2.695 0, 25.01 4.425 0, 26.314 2.855 0, 64.6 -41.961 0, 64.951 -43.936 0, 25.699 2.441 0, 24.462 4.004 0, 25.521 4.686 0, 65.47 -41.755 0, 66 -43.695 0, 25.4 2.165 0, 23.95 3.545 0, 27.924 5.139 0.1, 27.327 5.137 0.1, 27.828 3.162 0.1, 62.13 -44.335 0, 28.551 3.017 0.1, 28.603 3.015 0.1, 28.551 3.021 0.1, 28.55 3.025 0.1, 25.11 1.655 0, 23.32 2.555 0, 25.244 1.917 0, 23.616 3.063 0, 6.48 -20.745 0.1, 6.49 -23.965 0.1, 8.529 -23.85 0.1, 8.927 -17.847 0.1, 8.951 -17.76 0.1, 7.161 -16.783 0.1, 6.932 -17.31 0.1, 8.86 -17.96 0.1, 8.82 -18.045 0.1, 24.976 1.323 0, 23.228 2.351 0, 28.518 3.16 0.1, 28.536 3.085 0.1, 28.639 3.164 0.1, 28.648 3.088 0.1, 28.656 3.013 0.1, 6.487 -24.986 0.1, 8.48 -24.185 0.1, 28.798 3.178 0.1, 22.63 0.445 0, 22.647 1.041 0, 24.804 0.661 0, 8.482 -25.151 0.1, 24.758 0.007 0, 24.732 -0.432 0, 24.86 0.985 0, 23.116 2.071 0, 28.78 3.175 0.1, 8.27 -27.835 0.1, 8.378 -26.976 0.1, 6.382 -26.836 0.1, 8.48 -26.115 0.1, 6.48 -26.005 0.1, 59.916 -44.355 0, 59.881 -42.354 0, 57.86 -42.335 0, 57.7 -44.335 0, 28.716 3.168 0.1, 8.771 -18.326 0, 28.097 5.219 0.1, 57.48 -42.293 0, 56.94 -44.235 0, 57.1 -42.245 0, 57.32 -44.288 0, 56.26 -42.235 0, 55.19 -44.125 0, 54.995 -42.132 0, 51.922 -44.121 0, 51.108 -42.304 0, 52.16 -44.025 0, 9.026 -17.598 0.1, 8.17 -30.385 0.1, 8.154 -29.982 0.1, 6.17 -30.515 0.1, 6.603 -32.354 0.1, 26.314 2.855 0.1, 6.18 -29.445 0.1, 6.155 -29.982 0.1, 8.17 -29.575 0.1, 8.215 -29.216 0.1, 56.13 -44.225 0, 25.01 4.425 0.1, 26.02 2.695 0.1, 24.462 4.004 0.1, 25.699 2.441 0.1, 23.95 3.545 0.1, 54.025 -44.074 0, 54.45 -44.125 0, 54.82 -44.126 0, 6.28 -27.665 0.1, 25.4 2.165 0.1, 23.616 3.063 0.1, 25.244 1.917 0.1, 6.273 -28.175 0.1, 53.6 -44.025 0, 53.73 -42.035 0, 23.32 2.555 0.1, 9.43 -16.596 0, 52.739 -42.008 0, 52.877 -44.008 0, 25.11 1.655 0.1, 23.228 2.351 0.1, 24.976 1.323 0.1, 6.27 -28.685 0.1, 8.26 -28.855 0.1, 8.263 -28.345 0.1, 8.508 -31.776 0.1, 24.86 0.985 0.1, 23.116 2.071 0.1, 51.7 -44.255 0, 50.49 -42.645 0, 64.951 -43.936 0.1, 66 -43.695 0.1, 64.6 -41.961 0.1, 23.094 2.056 0.1, 51.373 -44.551 0, 49.93 -43.152 0, 63.72 -42.125 0.1, 24.804 0.661 0.1, 22.647 1.041 0.1, 24.77 0.335 0.1, 22.63 0.445 0.1, 24.758 0.007 0.1, 49.43 -43.715 0, 51.08 -44.875 0, 22.881 1.844 0.1, 22.72 1.625 0.1, 23.08 2.045 0.1, 51.76 -42.045 0, 50.693 -45.568 0, 48.868 -44.73 0, 62.38 -42.236 0.1, 61.9 -42.335 0.1, 62.565 -44.236 0.1, 62.13 -44.335 0.1, 63 -44.125 0.1, 62.86 -42.125 0.1, 50.41 -46.295 0, 63.29 -42.127 0.1, 68.294 -24.527 0.1, 68.43 -24.685 0.1, 69.844 -23.274 0.1, 50.367 -49.343 0, 48.388 -48.91 0, 50.193 -53.555 0, 48.184 -53.597 0, 50.2 -53.135 0, 63.445 -44.127 0.1, 63.89 -44.125 0.1, 49.879 -55.466 0, 48.13 -54.425 0, 50.03 -55.045 0, 50.122 -54.513 0, 64.44 -23.955 0.1, 64.925 -23.901 0.1, 64.4 -21.955 0.1, 65.28 -21.845 0.1, 64.05 -21.956 0.1, 63.75 -23.955 0.1, 8.77 -18.605 0, 50.295 -52.771 0, 48.41 -52.045 0, 50.38 -52.405 0, 48.324 -52.406 0, 50.19 -53.975 0, 68.598 -25.024 0.1, 70.19 -23.705 0.1, 68.72 -38.095 0, 68.72 -38.095 0.1, 69.46 -22.875 0.1, 68.998 -22.564 0.1, 68.14 -24.385 0.1, 49.72 -55.885 0, 47.998 -54.802 0, 49.233 -57.271 0, 47.534 -56.231 0, 49.47 -56.815 0, 48.96 -57.705 0, 47.43 -56.405 0, 47.62 -56.045 0, 49.601 -56.353 0, 47.736 -55.611 0, 68.793 -37.602 0, 68.793 -37.602 0.1, 48.45 -45.795 0, 67.892 -24.225 0.1, 68.86 -37.105 0, 68.86 -37.105 0.1, 68.51 -22.295 0.1, 67.63 -24.095 0.1, 46.644 -57.132 0, 47.688 -58.834 0, 46.43 -57.265 0, 66.636 -43.406 0, 66.636 -43.406 0.1, 46.85 -56.985 0, 48.08 -58.565 0, 67.24 -43.055 0, 67.24 -43.055 0.1, 67.901 -22.118 0.1, 66.824 -23.954 0.1, 67.28 -21.975 0.1, 68 -42.369 0, 68 -42.369 0.1, 68.72 -41.635 0, 68.72 -41.635 0.1, 65.47 -41.755 0.1, 65.826 -41.581 0.1, 65.826 -41.581 0, 69.01 -26.705 0.1, 69.019 -30.029 0.1, 71.023 -29.969 0.1, 66.16 -41.365 0, 66.16 -41.365 0.1, 71.01 -26.635 0.1, 70.866 -25.72 0.1, 68.899 -26.036 0.1, 70.66 -24.815 0.1, 68.74 -25.375 0.1, 52.62 -3.195 0, 52.62 -3.195 0.1, 52.626 -6.485 0.1, 52.626 -6.485 0, 52.532 -2.293 0, 52.532 -2.293 0.1, 70.447 -24.25 0.1, 52.4 -1.395 0, 52.4 -1.395 0.1, 71.01 -33.305 0.1, 52.095 -0.048 0.1, 22.92 -2.335 0, 47.85 -55.175 0, 48.534 -58.149 0, 48.23 -52.765 0, 24.746 -0.438 0, 50.62 -3.245 0, 50.625 -6.53 0, 50.625 -6.53 0.1, 50.62 -3.245 0.1, 50.544 -2.478 0, 50.544 -2.478 0.1, 69.139 -35.423 0.1, 69.12 -36.425 0.1, 71.107 -35.638 0.1, 22.881 1.844 0, 22.72 1.625 0, 23.08 2.045 0, 23.094 2.056 0, 50.43 -1.715 0.1, 50.165 -0.549 0.1, 52.72 -10.535 0, 52.72 -10.535 0.1, 52.685 -13.722 0.1, 52.685 -13.722 0, 70.447 -24.25 0, 68.598 -25.024 0, 70.19 -23.705 0, 68.43 -24.685 0, 69.844 -23.274 0, 69.01 -33.355 0.1, 69.063 -33.886 0.1, 71.065 -33.806 0.1, 69.12 -34.415 0.1, 71.12 -34.305 0.1, 71.05 -36.965 0.1, 67.63 -24.095 0, 66.824 -23.954 0, 67.901 -22.118 0, 68.51 -22.295 0, 66.756 -21.906 0, 67.28 -21.975 0, 68.998 -22.564 0, 67.892 -24.225 0, 66.01 -23.845 0, 52.62 -9.775 0, 52.62 -9.775 0.1, 70.918 -37.342 0.1, 47.28 -59.075 0, 46.786 -59.289 0, 46.159 -57.398 0, 46.28 -59.465 0, 45.88 -57.505 0, 45.442 -59.578 0, 45.117 -57.606 0, 47.148 -56.703 0, 70.77 -37.715 0.1, 68.997 -36.766 0.1, 50.62 -9.815 0.1, 50.62 -9.815 0, 50.72 -10.705 0, 50.68 -13.892 0, 50.68 -13.892 0.1, 50.72 -10.705 0.1, 65.755 -21.842 0.1, 65.28 -21.845 0, 65.755 -21.842 0, 67.25 -40.275 0.1, 66.719 -40.835 0.1, 64.05 -21.956 0, 63.7 -21.955 0, 63.7 -21.955 0.1, 67.822 -39.52 0.1, 69.36 -40.803 0.1, 69.97 -39.945 0.1, 64.4 -21.955 0, 70.678 -38.304 0.1, 70.57 -38.885 0.1, 70.29 -39.425 0.1, 63.26 -22.007 0, 62.82 -22.055 0, 62.82 -22.055 0.1, 63.26 -22.007 0.1, 62.99 -24.055 0, 62.99 -24.055 0.1, 62.14 -24.056 0.1, 62.14 -24.056 0, 65.71 -23.837 0.1, 65.41 -23.845 0.1, 65.41 -23.845 0, 23.81 -39.905 0, 23.951 -40.341 0, 23.644 -39.641 0, 25.01 -38.135 0, 21.87 -38.015 0, 23.17 -36.495 0, 22.669 -38.696 0, 21.22 -37.555 0, 22.36 -35.905 0, 21.549 -37.779 0, 64.925 -23.901 0, 64.44 -23.955 0, 22.771 -36.192 0, 21.843 -35.593 0, 20.84 -37.328 0, 21.31 -35.315 0, 63.37 -24.007 0, 63.37 -24.007 0.1, 18.35 -34.775 0, 18.856 -34.782 0, 18.621 -36.766 0, 63.75 -23.955 0, 58.57 -22.165 0, 57.831 -22.001 0, 57.831 -22.001 0.1, 61.18 -22.055 0.1, 61.18 -22.055 0, 58.57 -22.165 0.1, 20.342 -35.03 0, 19.76 -36.931 0, 19.36 -34.795 0, 19.06 -36.775 0, 20.45 -37.125 0, 18.18 -36.765 0, 17.344 -36.659 0, 16.51 -36.535 0, 59.348 -22.184 0, 59.348 -22.184 0.1, 60.13 -22.165 0, 60.13 -22.165 0.1, 24.07 -40.785 0, 58.21 -24.135 0, 58.21 -24.135 0.1, 57.31 -23.93 0, 60.765 -24.112 0.1, 60.24 -24.165 0.1, 59.223 -24.174 0, 59.223 -24.174 0.1, 60.24 -24.165 0, 24.106 -37.301 0, 23.45 -39.395 0, 66.756 -21.906 0.1, 61.29 -24.055 0, 61.29 -24.055 0.1, 60.765 -24.112 0, 66.01 -23.845 0.1, 66.23 -21.855 0.1, 52.72 -16.895 0.1, 52.72 -16.895 0, 7.13 -34.155 0, 7.13 -34.155 0.1, 53.053 -18.05 0.1, 53.053 -18.05 0, 53.48 -19.185 0.1, 53.48 -19.185 0, 53.643 -19.547 0.1, 53.643 -19.547 0, 53.83 -19.895 0.1, 53.83 -19.895 0, 24.47 -43.435 0, 24.351 -42.916 0, 26.342 -42.701 0, 54.057 -20.175 0.1, 54.057 -20.175 0, 26.56 -44.185 0, 26.56 -45.055 0, 24.559 -44.711 0, 57.31 -23.93 0.1, 50.72 -17.065 0, 24.56 -44.295 0, 26.513 -43.654 0, 24.56 -45.125 0, 54.31 -20.431 0.1, 54.31 -20.431 0, 50.72 -17.065 0.1, 24.522 -43.865 0, 26.45 -43.125 0, 26.24 -42.275 0, 24.24 -42.395 0, 24.238 -42.016 0, 26.239 -41.916 0, 26.24 -41.555 0, 24.24 -41.635 0, 51.116 -18.496 0, 51.116 -18.496 0.1, 24.66 -45.935 0, 26.653 -48.167 0, 24.653 -48.266 0, 54.888 -20.832 0.1, 24.612 -45.53 0, 26.612 -45.46 0, 51.62 -19.905 0, 51.62 -19.905 0.1, 51.838 -20.399 0, 51.838 -20.399 0.1, 26.66 -45.865 0, 26.66 -50.465 0, 26.756 -50.946 0, 24.76 -51.121 0, 54.888 -20.832 0, 55.49 -21.195 0, 55.49 -21.195 0.1, 56.287 -21.513 0, 56.287 -21.513 0.1, 57.1 -21.795 0, 57.1 -21.795 0.1, 52.459 -21.358 0.1, 52.09 -20.875 0.1, 52.09 -20.875 0, 24.164 -41.209 0, 52.459 -21.358 0, 52.86 -21.815 0, 52.86 -21.815 0.1, 54.174 -22.757 0.1, 53.305 -22.172 0.1, 57.7 -44.335 0.1, 57.32 -44.288 0.1, 14.15 -34.245 0, 14.67 -34.245 0, 14.48 -36.241 0, 15.745 -36.385 0, 15.19 -34.255 0, 54.59 -22.985 0.1, 59.916 -44.355 0.1, 53.305 -22.172 0, 53.77 -22.505 0, 53.77 -22.505 0.1, 13.39 -34.155 0, 13.77 -34.201 0, 13.22 -36.145 0, 12.159 -34.1 0, 13.6 -36.196 0, 57.48 -42.293 0.1, 54.174 -22.757 0, 57.86 -42.335 0.1, 14.98 -36.245 0, 54.59 -22.985 0, 59.881 -42.354 0.1, 55.499 -23.345 0, 55.499 -23.345 0.1, 56.42 -23.675 0.1, 56.42 -23.675 0, 57.1 -42.245 0.1, 54.995 -42.132 0.1, 56.26 -42.235 0.1, 13.98 -36.245 0, 24.732 -0.432 0.1, 24.746 -0.438 0.1, 53.73 -42.035 0.1, 24.517 -8.298 0.1, 24.517 -8.298 0, 24.61 -7.815 0.1, 24.61 -7.815 0, 24.91 -3.205 0, 24.91 -3.205 0.1, 24.764 -4.11 0.1, 24.764 -4.11 0, 24.928 -2.721 0.1, 24.92 -2.235 0.1, 22.92 -2.335 0.1, 24.844 -1.456 0.1, 54.45 -44.125 0.1, 54.025 -44.074 0.1, 22.897 -3.051 0.1, 24.63 -5.015 0.1, 24.63 -5.015 0, 22.84 -3.765 0.1, 53.6 -44.025 0.1, 9.066 -33.343 0, 7.522 -34.636 0, 24.928 -2.721 0, 24.92 -2.235 0, 24.619 -6.416 0.1, 22.63 -7.505 0.1, 9.27 -33.515 0, 7.99 -35.065 0, 56.94 -44.235 0.1, 25.01 -38.135 0.1, 24.106 -37.301 0.1, 68.14 -24.385 0, 69.46 -22.875 0, 68.294 -24.527 0, 56.13 -44.225 0.1, 23.17 -36.495 0.1, 24.844 -1.456 0, 54.82 -44.126 0.1, 22.771 -36.192 0.1, 55.19 -44.125 0.1, 22.36 -35.905 0.1, 65.71 -23.837 0, 21.843 -35.593 0.1, 24.619 -6.416 0, 52.877 -44.008 0.1, 21.31 -35.315 0.1, 22.84 -3.765 0, 22.741 -4.24 0, 22.741 -4.24 0.1, 52.16 -44.025 0.1, 22.65 -4.715 0, 22.65 -4.715 0.1, 51.922 -44.121 0.1, 22.63 -7.505 0, 22.333 -8.675 0, 22.333 -8.675 0.1, 17.344 -36.659 0.1, 16.51 -36.535 0.1, 71.01 -26.635 0, 71.023 -29.969 0, 69.01 -26.705 0, 51.7 -44.255 0.1, 22.656 -6.113 0, 18.18 -36.765 0.1, 51.373 -44.551 0.1, 22.897 -3.051 0, 19.76 -36.931 0.1, 19.06 -36.775 0.1, 51.08 -44.875 0.1, 70.66 -24.815 0, 68.74 -25.375 0, 68.899 -26.036 0, 70.866 -25.72 0, 18.621 -36.766 0.1, 52.739 -42.008 0.1, 69.019 -30.029 0, 71.01 -33.305 0, 22.656 -6.113 0.1, 20.342 -35.03 0.1, 19.36 -34.795 0.1, 51.76 -42.045 0.1, 51.108 -42.304 0.1, 15.19 -34.255 0.1, 18.35 -34.775 0.1, 20.744 -10.769 0, 20.39 -10.895 0.1, 20.744 -10.769 0.1, 50.49 -42.645 0.1, 18.856 -34.782 0.1, 21.09 -10.615 0, 21.09 -10.615 0.1, 49.93 -43.152 0.1, 21.352 -10.465 0, 21.352 -10.465 0.1, 49.43 -43.715 0.1, 21.6 -10.295 0, 21.6 -10.295 0.1, 71.065 -33.806 0, 71.12 -34.305 0, 69.12 -34.415 0, 24.164 -41.209 0.1, 24.07 -40.785 0.1, 21.797 -10.072 0, 21.797 -10.072 0.1, 50.693 -45.568 0.1, 69.063 -33.886 0, 23.951 -40.341 0.1, 50.41 -46.295 0.1, 21.96 -9.825 0, 21.96 -9.825 0.1, 23.81 -39.905 0.1, 50.367 -49.343 0.1, 49.233 -57.271 0.1, 23.644 -39.641 0.1, 71.107 -35.638 0, 71.05 -36.965 0, 69.12 -36.425 0, 69.139 -35.423 0, 70.678 -38.304 0, 69.01 -33.355 0, 49.47 -56.815 0.1, 23.45 -39.395 0.1, 70.918 -37.342 0, 22.669 -38.696 0.1, 50.03 -55.045 0.1, 49.879 -55.466 0.1, 70.77 -37.715 0, 68.997 -36.766 0, 22.82 -11.885 0, 22.82 -11.885 0.1, 22.373 -12.184 0.1, 22.373 -12.184 0, 21.87 -38.015 0.1, 23.274 -11.403 0, 23.274 -11.403 0.1, 49.601 -56.353 0.1, 70.29 -39.425 0, 70.57 -38.885 0, 69.97 -39.945 0, 69.36 -40.803 0, 67.822 -39.52 0, 21.549 -37.779 0.1, 23.67 -10.875 0, 23.67 -10.875 0.1, 49.72 -55.885 0.1, 21.22 -37.555 0.1, 50.122 -54.513 0.1, 24.055 -9.838 0, 24.055 -9.838 0.1, 20.84 -37.328 0.1, 24.39 -8.775 0, 24.39 -8.775 0.1, 67.25 -40.275 0, 20.45 -37.125 0.1, 50.19 -53.975 0.1, 66.719 -40.835 0, 50.295 -52.771 0.1, 50.2 -53.135 0.1, 20.051 -10.897 0, 19.71 -10.895 0, 19.71 -10.895 0.1, 20.051 -10.897 0.1, 50.38 -52.405 0.1, 20.39 -10.895 0, 17.68 -11.285 0, 16.74 -11.285 0, 16.74 -11.285 0.1, 17.68 -11.285 0.1, 50.193 -53.555 0.1, 26.56 -44.185 0.1, 26.56 -45.055 0.1, 26.513 -43.654 0.1, 18.076 -11.254 0, 18.076 -11.254 0.1, 48.868 -44.73 0.1, 26.45 -43.125 0.1, 48.45 -45.795 0.1, 18.47 -11.205 0.1, 26.24 -41.555 0.1, 26.239 -41.916 0.1, 48.388 -48.91 0.1, 19.09 -11.048 0.1, 19.09 -11.048 0, 48.41 -52.045 0.1, 18.47 -11.205 0, 26.24 -42.275 0.1, 46.159 -57.398 0.1, 46.43 -57.265 0.1, 46.644 -57.132 0.1, 46.85 -56.985 0.1, 26.342 -42.701 0.1, 17.29 -13.286 0, 17.29 -13.286 0.1, 16.79 -13.285 0.1, 16.79 -13.285 0, 47.148 -56.703 0.1, 17.79 -13.285 0, 17.79 -13.285 0.1, 18.281 -13.245 0, 18.281 -13.245 0.1, 24.653 -48.266 0.1, 24.66 -45.935 0.1, 48.23 -52.765 0.1, 48.324 -52.406 0.1, 18.77 -13.185 0, 18.77 -13.185 0.1, 47.43 -56.405 0.1, 24.612 -45.53 0.1, 51.74 1.285 0, 26.66 -45.865 0.1, 26.653 -48.167 0.1, 47.85 -55.175 0.1, 47.998 -54.802 0.1, 26.612 -45.46 0.1, 47.534 -56.231 0.1, 48.13 -54.425 0.1, 9.323 -33.381 0, 9.487 -33.544 0, 9.323 -33.467 0, 9.62 -33.655 0, 21.291 -12.691 0.1, 21.9 -12.445 0.1, 47.62 -56.045 0.1, 9.322 -33.553 0, 9.293 -33.533 0, 47.736 -55.611 0.1, 66.23 -21.855 0, 48.184 -53.597 0.1, 9.893 -33.772 0, 8.95 -35.675 0, 10.18 -33.865 0, 9.529 -35.834 0, 10.553 -33.961 0, 10.187 -35.931 0, 46.28 -59.465 0.1, 11.924 -36.087 0, 10.93 -34.035 0, 10.441 -35.985 0, 46.786 -59.289 0.1, 47.28 -59.075 0.1, 10.63 -36.015 0, 47.688 -58.834 0.1, 16.468 -13.314 0.1, 16.293 -11.325 0.1, 15.85 -11.385 0.1, 48.08 -58.565 0.1, 48.534 -58.149 0.1, 10.15 -35.935 0, 10.12 -35.935 0, 8.457 -35.393 0, 48.96 -57.705 0.1, 19.86 -12.895 0.1, 19.315 -13.038 0.1, 20.266 -12.899 0.1, 24.238 -42.016 0.1, 24.24 -41.635 0.1, 24.24 -42.395 0.1, 20.67 -12.895 0.1, 24.559 -44.711 0.1, 24.56 -44.295 0.1, 24.937 -52.12 0, 26.933 -51.955 0, 24.98 -52.595 0, 24.56 -45.125 0.1, 24.522 -43.865 0.1, 24.88 -51.645 0, 24.351 -42.916 0.1, 24.47 -43.435 0.1, 13.09 -12.145 0.1, 13.44 -14.125 0.1, 13.444 -12.108 0.1, 26.87 -51.425 0, 26.98 -52.485 0, 24.66 -50.595 0, 16.468 -13.314 0, 13.6 -36.196 0.1, 13.22 -36.145 0.1, 15.287 -11.535 0.1, 14.73 -11.705 0.1, 15.16 -13.707 0.1, 16.15 -13.365 0.1, 14.265 -11.895 0.1, 13.98 -36.245 0.1, 27.015 -53.702 0, 25.024 -53.907 0, 26.98 -53.325 0, 24.979 -53.016 0, 15.745 -36.385 0.1, 14.98 -36.245 0.1, 27.07 -54.075 0, 25.09 -54.375 0, 13.8 -12.075 0.1, 14.17 -14.045 0.1, 14.48 -36.241 0.1, 13.805 -14.089 0.1, 11.924 -36.087 0.1, 27.412 -55.432 0, 25.41 -55.415 0, 27.39 -55.105 0, 27.229 -54.591 0, 24.98 -53.435 0, 13.39 -34.155 0.1, 13.77 -34.201 0.1, 11.805 -14.692 0.1, 12.66 -14.375 0.1, 11.547 -12.661 0.1, 13.047 -14.242 0.1, 45.88 -57.505 0.1, 27.46 -55.745 0, 10.05 -13.265 0.1, 25.456 -55.939 0, 25.54 -56.445 0, 28.749 -57.322 0, 10.98 -15.055 0.1, 9.114 -14.028 0.1, 10.299 -15.644 0.1, 8.24 -14.875 0.1, 9.66 -16.285 0.1, 29.214 -57.725 0, 14.15 -34.245 0.1, 8.981 -17.653 0.1, 14.67 -34.245 0.1, 20.266 -12.899 0, 19.86 -12.895 0, 24.77 0.335 0, 8.9 -33.145 0.1, 20.67 -12.895 0, 9.323 -33.381 0.1, 9.487 -33.544 0.1, 21.291 -12.691 0, 21.9 -12.445 0, 9.62 -33.655 0.1, 9.066 -33.343 0.1, 19.315 -13.038 0, 9.323 -33.467 0.1, 9.893 -33.772 0.1, 9.27 -33.515 0.1, 9.293 -33.533 0.1, 9.322 -33.553 0.1, 16.293 -11.325 0, 10.18 -33.865 0.1, 15.85 -11.385 0, 10.553 -33.961 0.1, 15.287 -11.535 0, 10.93 -34.035 0.1, 12.159 -34.1 0.1, 13.444 -12.108 0, 13.09 -12.145 0, 11.547 -12.661 0, 8.95 -35.675 0.1, 8.457 -35.393 0.1, 14.73 -11.705 0, 9.529 -35.834 0.1, 13.8 -12.075 0, 10.12 -35.935 0.1, 10.441 -35.985 0.1, 14.265 -11.895 0, 16.15 -13.365 0, 10.63 -36.015 0.1, 13.805 -14.089 0, 13.44 -14.125 0, 15.16 -13.707 0, 10.15 -35.935 0.1, 14.17 -14.045 0, 10.187 -35.931 0.1, 7.522 -34.636 0.1, 7.99 -35.065 0.1, 13.047 -14.242 0, 12.66 -14.375 0, 24.66 -50.595 0.1, 10.98 -15.055 0, 10.05 -13.265 0, 11.805 -14.692 0, 24.979 -53.016 0.1, 24.98 -52.595 0.1, 7.49 -15.935 0, 7.842 -15.389 0, 24.98 -53.435 0.1, 24.937 -52.12 0.1, 9.114 -14.028 0, 9.66 -16.285 0, 10.299 -15.644 0, 8.24 -14.875 0, 24.88 -51.645 0.1, 24.76 -51.121 0.1, 26.98 -52.485 0.1, 26.98 -53.325 0.1, 26.933 -51.955 0.1, 26.66 -50.465 0.1, 26.87 -51.425 0.1, 26.756 -50.946 0.1, 28.749 -57.322 0.1, 28.5 -57.055 0.1, 29.01 -57.575 0.1, 25.024 -53.907 0.1, 25.09 -54.375 0.1, 27.015 -53.702 0.1, 27.07 -54.075 0.1, 27.229 -54.591 0.1, 27.39 -55.105 0.1, 25.456 -55.939 0.1, 25.41 -55.415 0.1, 25.54 -56.445 0.1, 27.412 -55.432 0.1, 27.46 -55.745 0.1, 27.959 -56.41 0.1, 29.127 -59.866 0.1, 29.62 -59.965 0.1, 31.063 -60 0.1, 32.51 -59.995 0.1, 29.214 -57.725 0.1, 29.43 -57.855 0.1, 29.706 -57.94 0.1, 29.99 -57.995 0.1, 31.169 -58.009 0.1, 32.35 -57.995 0.1, 26.218 -57.406 0.1, 26.96 -58.335 0.1, 27.314 -58.717 0.1, 27.69 -59.075 0.1, 28.159 -59.414 0.1, 28.65 -59.715 0.1
              ]
            }
            coordIndex [
              0, 1, 2, -1, 3, 4, 0, -1, 5, 6, 7, -1, 8, 7, 6, -1, 9, 8, 6, -1, 4, 3, 10, -1, 1, 0, 4, -1, 11, 12, 13, -1, 14, 15, 16, -1, 17, 16, 15, -1, 18, 19, 20, -1, 21, 22, 23, -1, 24, 25, 26, -1, 27, 25, 28, -1, 29, 30, 18, -1, 23, 22, 31, -1, 23, 31, 32, -1, 33, 34, 7, -1, 35, 34, 33, -1, 5, 7, 34, -1, 5, 34, 36, -1, 5, 36, 37, -1, 37, 38, 5, -1, 39, 40, 5, -1, 32, 31, 16, -1, 32, 16, 17, -1, 41, 42, 29, -1, 20, 10, 3, -1, 43, 44, 45, -1, 45, 28, 25, -1, 46, 47, 43, -1, 27, 26, 25, -1, 24, 26, 48, -1, 49, 50, 41, -1, 51, 52, 53, -1, 54, 55, 49, -1, 10, 20, 19, -1, 56, 57, 58, -1, 59, 53, 52, -1, 60, 61, 62, -1, 60, 62, 63, -1, 64, 65, 66, -1, 66, 65, 67, -1, 68, 69, 64, -1, 70, 71, 68, -1, 67, 47, 46, -1, 42, 41, 50, -1, 42, 30, 29, -1, 19, 18, 30, -1, 56, 60, 63, -1, 56, 63, 57, -1, 72, 73, 53, -1, 74, 72, 53, -1, 75, 76, 77, -1, 75, 77, 78, -1, 79, 80, 81, -1, 82, 53, 73, -1, 83, 53, 84, -1, 84, 53, 82, -1, 77, 76, 85, -1, 77, 85, 86, -1, 87, 81, 80, -1, 88, 89, 90, -1, 91, 92, 93, -1, 86, 85, 24, -1, 94, 95, 96, -1, 94, 96, 97, -1, 95, 98, 99, -1, 95, 99, 96, -1, 100, 93, 92, -1, 91, 87, 80, -1, 87, 91, 93, -1, 81, 101, 79, -1, 54, 79, 101, -1, 101, 55, 54, -1, 50, 49, 55, -1, 102, 103, 104, -1, 103, 105, 104, -1, 106, 104, 105, -1, 105, 107, 106, -1, 107, 90, 89, -1, 106, 107, 89, -1, 61, 94, 97, -1, 61, 97, 62, -1, 108, 109, 110, -1, 111, 112, 113, -1, 114, 115, 116, -1, 114, 116, 117, -1, 118, 113, 112, -1, 119, 99, 48, -1, 98, 48, 99, -1, 120, 121, 122, -1, 123, 120, 124, -1, 122, 124, 120, -1, 125, 126, 123, -1, 103, 102, 127, -1, 118, 128, 100, -1, 102, 129, 127, -1, 121, 130, 131, -1, 131, 122, 121, -1, 132, 133, 134, -1, 135, 136, 137, -1, 135, 137, 138, -1, 139, 127, 129, -1, 140, 141, 136, -1, 140, 136, 135, -1, 142, 139, 143, -1, 129, 143, 139, -1, 144, 145, 141, -1, 144, 141, 140, -1, 146, 147, 148, -1, 147, 142, 149, -1, 149, 142, 143, -1, 148, 147, 149, -1, 109, 111, 150, -1, 113, 150, 111, -1, 151, 152, 153, -1, 154, 152, 151, -1, 109, 153, 110, -1, 154, 155, 156, -1, 108, 111, 109, -1, 118, 112, 157, -1, 118, 157, 128, -1, 93, 100, 128, -1, 152, 154, 158, -1, 159, 160, 161, -1, 125, 134, 133, -1, 146, 162, 163, -1, 162, 164, 163, -1, 155, 165, 166, -1, 167, 166, 165, -1, 168, 169, 170, -1, 171, 172, 53, -1, 53, 173, 174, -1, 5, 175, 171, -1, 174, 173, 176, -1, 177, 176, 173, -1, 161, 177, 159, -1, 173, 159, 177, -1, 160, 178, 179, -1, 179, 161, 160, -1, 178, 131, 130, -1, 180, 181, 182, -1, 183, 180, 182, -1, 164, 184, 185, -1, 185, 163, 164, -1, 162, 146, 148, -1, 186, 170, 169, -1, 187, 132, 188, -1, 189, 190, 187, -1, 169, 191, 186, -1, 192, 193, 194, -1, 195, 196, 197, -1, 198, 197, 196, -1, 194, 199, 200, -1, 201, 202, 189, -1, 188, 132, 134, -1, 181, 185, 184, -1, 203, 204, 191, -1, 205, 186, 191, -1, 206, 207, 204, -1, 204, 207, 191, -1, 207, 205, 191, -1, 208, 206, 204, -1, 209, 210, 211, -1, 212, 213, 214, -1, 215, 213, 212, -1, 214, 213, 216, -1, 167, 216, 166, -1, 156, 155, 166, -1, 158, 154, 156, -1, 110, 153, 152, -1, 184, 182, 181, -1, 217, 218, 219, -1, 219, 220, 221, -1, 199, 194, 193, -1, 222, 223, 224, -1, 225, 222, 224, -1, 226, 223, 227, -1, 228, 229, 230, -1, 231, 221, 220, -1, 232, 233, 234, -1, 235, 236, 237, -1, 197, 238, 195, -1, 239, 195, 238, -1, 240, 237, 236, -1, 236, 241, 240, -1, 242, 240, 241, -1, 243, 242, 241, -1, 241, 183, 243, -1, 243, 183, 182, -1, 244, 245, 145, -1, 244, 145, 144, -1, 246, 189, 202, -1, 190, 189, 246, -1, 202, 201, 199, -1, 132, 187, 190, -1, 166, 216, 213, -1, 213, 247, 248, -1, 133, 126, 125, -1, 249, 250, 251, -1, 250, 231, 251, -1, 252, 249, 251, -1, 253, 251, 231, -1, 254, 253, 231, -1, 255, 254, 231, -1, 237, 239, 238, -1, 256, 257, 258, -1, 259, 258, 260, -1, 261, 259, 260, -1, 255, 231, 220, -1, 262, 255, 220, -1, 238, 235, 237, -1, 263, 209, 211, -1, 200, 199, 201, -1, 196, 264, 265, -1, 266, 258, 259, -1, 257, 260, 258, -1, 247, 267, 261, -1, 229, 193, 230, -1, 192, 230, 193, -1, 120, 123, 126, -1, 230, 263, 228, -1, 211, 228, 263, -1, 268, 269, 247, -1, 270, 265, 271, -1, 264, 271, 265, -1, 272, 273, 274, -1, 259, 261, 267, -1, 247, 213, 267, -1, 271, 275, 270, -1, 222, 225, 268, -1, 274, 276, 277, -1, 278, 279, 280, -1, 281, 280, 279, -1, 282, 283, 284, -1, 280, 284, 278, -1, 285, 286, 282, -1, 287, 227, 223, -1, 267, 213, 215, -1, 226, 224, 223, -1, 269, 268, 225, -1, 248, 247, 269, -1, 233, 218, 217, -1, 275, 288, 289, -1, 290, 291, 275, -1, 289, 290, 275, -1, 291, 270, 275, -1, 265, 198, 196, -1, 292, 293, 272, -1, 273, 272, 293, -1, 292, 294, 295, -1, 276, 274, 273, -1, 296, 297, 298, -1, 299, 298, 297, -1, 300, 299, 297, -1, 298, 301, 302, -1, 303, 304, 305, -1, 306, 307, 276, -1, 308, 309, 303, -1, 304, 310, 305, -1, 311, 312, 306, -1, 313, 314, 308, -1, 315, 316, 317, -1, 302, 296, 298, -1, 316, 302, 301, -1, 301, 317, 316, -1, 318, 295, 294, -1, 272, 294, 292, -1, 287, 305, 310, -1, 310, 227, 287, -1, 319, 320, 321, -1, 321, 320, 322, -1, 323, 324, 325, -1, 325, 326, 313, -1, 286, 285, 327, -1, 283, 282, 286, -1, 285, 262, 327, -1, 279, 328, 329, -1, 278, 284, 283, -1, 329, 281, 279, -1, 220, 327, 262, -1, 330, 331, 332, -1, 332, 333, 334, -1, 234, 335, 232, -1, 217, 234, 233, -1, 220, 219, 218, -1, 336, 337, 323, -1, 338, 339, 340, -1, 341, 340, 339, -1, 339, 322, 341, -1, 322, 320, 341, -1, 342, 341, 320, -1, 328, 343, 344, -1, 345, 289, 288, -1, 346, 347, 348, -1, 349, 344, 343, -1, 344, 329, 328, -1, 350, 351, 346, -1, 352, 353, 336, -1, 354, 345, 288, -1, 355, 356, 357, -1, 358, 349, 359, -1, 343, 359, 349, -1, 318, 360, 295, -1, 361, 295, 360, -1, 362, 361, 360, -1, 362, 360, 363, -1, 340, 364, 288, -1, 364, 354, 288, -1, 172, 335, 234, -1, 172, 234, 365, -1, 338, 340, 288, -1, 234, 217, 365, -1, 366, 315, 338, -1, 288, 366, 338, -1, 367, 368, 369, -1, 362, 370, 367, -1, 371, 372, 373, -1, 374, 375, 376, -1, 377, 37, 203, -1, 36, 203, 37, -1, 378, 379, 380, -1, 381, 378, 380, -1, 368, 367, 370, -1, 317, 338, 315, -1, 382, 299, 300, -1, 35, 208, 204, -1, 35, 204, 34, -1, 383, 384, 379, -1, 384, 380, 379, -1, 385, 386, 383, -1, 387, 371, 368, -1, 363, 370, 362, -1, 300, 388, 382, -1, 389, 382, 388, -1, 379, 385, 383, -1, 372, 371, 387, -1, 388, 390, 389, -1, 391, 389, 390, -1, 390, 392, 391, -1, 393, 373, 394, -1, 394, 373, 395, -1, 395, 373, 372, -1, 357, 396, 355, -1, 359, 357, 356, -1, 34, 204, 203, -1, 34, 203, 36, -1, 397, 398, 399, -1, 396, 400, 355, -1, 401, 402, 393, -1, 398, 403, 399, -1, 404, 170, 186, -1, 404, 186, 9, -1, 376, 405, 406, -1, 406, 402, 401, -1, 407, 408, 409, -1, 9, 186, 205, -1, 9, 205, 8, -1, 410, 383, 386, -1, 386, 411, 410, -1, 411, 412, 410, -1, 413, 378, 381, -1, 400, 410, 412, -1, 412, 355, 400, -1, 356, 358, 359, -1, 373, 393, 402, -1, 414, 409, 415, -1, 8, 205, 7, -1, 416, 417, 374, -1, 369, 368, 371, -1, 418, 419, 420, -1, 415, 421, 414, -1, 206, 208, 33, -1, 35, 33, 208, -1, 422, 423, 416, -1, 420, 424, 418, -1, 205, 207, 7, -1, 425, 414, 426, -1, 427, 428, 429, -1, 430, 423, 431, -1, 402, 406, 405, -1, 33, 7, 207, -1, 33, 207, 206, -1, 432, 433, 414, -1, 434, 432, 414, -1, 426, 414, 433, -1, 421, 434, 414, -1, 83, 254, 255, -1, 83, 255, 173, -1, 84, 253, 254, -1, 84, 254, 83, -1, 375, 374, 417, -1, 435, 376, 375, -1, 423, 417, 416, -1, 405, 376, 435, -1, 422, 431, 423, -1, 431, 436, 437, -1, 438, 439, 440, -1, 441, 440, 439, -1, 440, 442, 438, -1, 82, 251, 253, -1, 82, 253, 84, -1, 398, 397, 392, -1, 408, 407, 403, -1, 399, 403, 407, -1, 415, 409, 408, -1, 427, 425, 428, -1, 426, 428, 425, -1, 397, 391, 392, -1, 443, 438, 442, -1, 444, 437, 436, -1, 73, 252, 251, -1, 73, 251, 82, -1, 445, 443, 442, -1, 72, 249, 252, -1, 72, 252, 73, -1, 446, 447, 448, -1, 444, 449, 450, -1, 451, 452, 453, -1, 52, 221, 231, -1, 52, 231, 59, -1, 442, 454, 445, -1, 424, 445, 454, -1, 454, 455, 424, -1, 455, 418, 424, -1, 456, 457, 458, -1, 458, 457, 459, -1, 460, 461, 462, -1, 463, 462, 461, -1, 462, 464, 460, -1, 465, 460, 464, -1, 466, 217, 219, -1, 466, 219, 51, -1, 467, 468, 469, -1, 453, 470, 467, -1, 469, 468, 449, -1, 51, 219, 221, -1, 51, 221, 52, -1, 471, 452, 451, -1, 447, 472, 473, -1, 59, 231, 250, -1, 59, 250, 74, -1, 474, 114, 117, -1, 474, 117, 475, -1, 476, 477, 478, -1, 478, 446, 476, -1, 448, 476, 446, -1, 459, 452, 471, -1, 479, 480, 456, -1, 481, 482, 483, -1, 484, 485, 481, -1, 483, 486, 487, -1, 487, 488, 479, -1, 466, 365, 217, -1, 489, 474, 475, -1, 489, 475, 490, -1, 74, 250, 249, -1, 74, 249, 72, -1, 437, 444, 491, -1, 430, 431, 437, -1, 450, 491, 444, -1, 492, 478, 477, -1, 493, 489, 490, -1, 493, 490, 494, -1, 173, 255, 262, -1, 173, 262, 159, -1, 477, 495, 492, -1, 496, 492, 495, -1, 419, 418, 312, -1, 307, 312, 418, -1, 497, 498, 499, -1, 159, 262, 285, -1, 312, 500, 501, -1, 312, 501, 419, -1, 502, 503, 497, -1, 124, 281, 329, -1, 124, 329, 123, -1, 504, 505, 501, -1, 504, 501, 500, -1, 495, 506, 496, -1, 507, 496, 506, -1, 506, 508, 507, -1, 509, 510, 505, -1, 509, 505, 504, -1, 511, 512, 510, -1, 511, 510, 509, -1, 123, 329, 344, -1, 123, 344, 125, -1, 122, 280, 281, -1, 122, 281, 124, -1, 513, 514, 311, -1, 515, 311, 514, -1, 516, 517, 518, -1, 131, 284, 280, -1, 131, 280, 122, -1, 519, 515, 514, -1, 519, 514, 520, -1, 518, 521, 516, -1, 178, 282, 284, -1, 178, 284, 131, -1, 521, 522, 516, -1, 523, 516, 522, -1, 159, 285, 160, -1, 522, 524, 523, -1, 525, 523, 524, -1, 526, 527, 528, -1, 526, 528, 529, -1, 160, 285, 282, -1, 160, 282, 178, -1, 530, 531, 527, -1, 530, 527, 526, -1, 486, 483, 482, -1, 524, 532, 525, -1, 472, 525, 532, -1, 473, 448, 447, -1, 532, 473, 472, -1, 533, 534, 531, -1, 533, 531, 530, -1, 5, 171, 333, -1, 5, 333, 332, -1, 535, 518, 517, -1, 13, 536, 534, -1, 13, 534, 533, -1, 171, 53, 232, -1, 171, 232, 333, -1, 88, 536, 13, -1, 537, 346, 351, -1, 480, 479, 538, -1, 488, 487, 486, -1, 457, 456, 480, -1, 484, 539, 485, -1, 540, 453, 452, -1, 314, 309, 308, -1, 541, 351, 350, -1, 542, 543, 544, -1, 542, 544, 545, -1, 470, 453, 540, -1, 468, 467, 470, -1, 546, 542, 545, -1, 546, 545, 547, -1, 548, 549, 550, -1, 551, 352, 552, -1, 553, 352, 551, -1, 554, 352, 553, -1, 353, 352, 554, -1, 452, 459, 457, -1, 450, 449, 468, -1, 11, 546, 547, -1, 11, 547, 555, -1, 12, 11, 555, -1, 12, 555, 556, -1, 347, 552, 352, -1, 337, 336, 353, -1, 324, 323, 337, -1, 326, 325, 324, -1, 304, 303, 309, -1, 314, 313, 326, -1, 2, 12, 556, -1, 557, 558, 559, -1, 557, 559, 560, -1, 561, 562, 563, -1, 563, 564, 565, -1, 535, 517, 566, -1, 566, 567, 535, -1, 568, 535, 567, -1, 567, 569, 568, -1, 570, 568, 569, -1, 569, 548, 570, -1, 570, 548, 550, -1, 550, 549, 571, -1, 572, 573, 574, -1, 574, 575, 572, -1, 576, 577, 573, -1, 578, 579, 575, -1, 573, 580, 576, -1, 581, 529, 582, -1, 528, 582, 529, -1, 583, 571, 549, -1, 558, 557, 582, -1, 581, 582, 557, -1, 498, 497, 503, -1, 584, 499, 498, -1, 585, 586, 584, -1, 587, 588, 585, -1, 589, 588, 587, -1, 23, 590, 589, -1, 586, 585, 588, -1, 499, 584, 586, -1, 503, 502, 539, -1, 591, 539, 502, -1, 591, 485, 539, -1, 482, 481, 485, -1, 538, 479, 488, -1, 592, 583, 593, -1, 549, 593, 583, -1, 494, 490, 592, -1, 593, 494, 592, -1, 594, 544, 595, -1, 543, 595, 544, -1, 596, 597, 598, -1, 596, 598, 599, -1, 233, 232, 174, -1, 53, 174, 232, -1, 174, 176, 218, -1, 174, 218, 233, -1, 595, 596, 599, -1, 595, 599, 594, -1, 176, 177, 220, -1, 176, 220, 218, -1, 463, 600, 601, -1, 602, 601, 600, -1, 120, 126, 328, -1, 23, 32, 60, -1, 603, 604, 512, -1, 605, 606, 607, -1, 605, 607, 464, -1, 126, 343, 328, -1, 608, 603, 609, -1, 177, 161, 327, -1, 177, 327, 220, -1, 116, 608, 610, -1, 609, 610, 608, -1, 611, 605, 464, -1, 611, 464, 462, -1, 120, 328, 279, -1, 15, 61, 17, -1, 78, 61, 15, -1, 17, 61, 32, -1, 60, 32, 61, -1, 23, 60, 56, -1, 23, 56, 590, -1, 588, 589, 590, -1, 121, 120, 279, -1, 121, 279, 278, -1, 48, 98, 86, -1, 612, 592, 490, -1, 490, 475, 612, -1, 613, 612, 475, -1, 475, 117, 613, -1, 614, 613, 117, -1, 117, 116, 614, -1, 610, 614, 116, -1, 615, 616, 617, -1, 615, 617, 618, -1, 121, 278, 283, -1, 61, 78, 94, -1, 501, 514, 513, -1, 618, 607, 615, -1, 606, 615, 607, -1, 161, 179, 286, -1, 161, 286, 327, -1, 601, 611, 462, -1, 601, 462, 463, -1, 130, 121, 283, -1, 24, 48, 86, -1, 77, 86, 95, -1, 95, 86, 98, -1, 95, 94, 77, -1, 77, 94, 78, -1, 179, 130, 283, -1, 179, 283, 286, -1, 619, 620, 621, -1, 619, 621, 622, -1, 194, 386, 192, -1, 200, 411, 386, -1, 200, 386, 194, -1, 512, 609, 603, -1, 604, 520, 510, -1, 510, 512, 604, -1, 505, 510, 520, -1, 520, 514, 505, -1, 501, 505, 514, -1, 513, 420, 419, -1, 501, 513, 419, -1, 187, 356, 355, -1, 187, 355, 189, -1, 623, 624, 625, -1, 140, 626, 144, -1, 144, 626, 244, -1, 135, 627, 140, -1, 244, 628, 629, -1, 630, 631, 632, -1, 633, 634, 635, -1, 188, 358, 356, -1, 188, 356, 187, -1, 636, 461, 460, -1, 636, 460, 637, -1, 594, 599, 582, -1, 134, 349, 358, -1, 134, 358, 188, -1, 638, 635, 634, -1, 634, 633, 639, -1, 631, 630, 638, -1, 639, 640, 641, -1, 344, 349, 134, -1, 344, 134, 125, -1, 625, 624, 461, -1, 625, 461, 636, -1, 189, 355, 412, -1, 189, 412, 201, -1, 642, 643, 620, -1, 642, 620, 619, -1, 201, 412, 411, -1, 201, 411, 200, -1, 644, 645, 646, -1, 647, 637, 465, -1, 460, 465, 637, -1, 413, 209, 263, -1, 647, 465, 643, -1, 647, 643, 642, -1, 527, 531, 545, -1, 547, 545, 531, -1, 531, 534, 547, -1, 555, 547, 534, -1, 534, 536, 555, -1, 88, 90, 536, -1, 556, 555, 536, -1, 556, 536, 90, -1, 190, 246, 396, -1, 190, 396, 357, -1, 528, 527, 545, -1, 648, 649, 650, -1, 651, 617, 652, -1, 616, 652, 617, -1, 132, 190, 357, -1, 132, 357, 359, -1, 650, 653, 648, -1, 654, 655, 656, -1, 645, 656, 657, -1, 657, 646, 645, -1, 641, 658, 654, -1, 646, 659, 644, -1, 644, 659, 660, -1, 660, 661, 644, -1, 193, 383, 410, -1, 662, 648, 653, -1, 662, 653, 663, -1, 545, 544, 528, -1, 582, 528, 544, -1, 544, 594, 582, -1, 558, 582, 599, -1, 559, 558, 599, -1, 599, 598, 559, -1, 193, 229, 384, -1, 193, 384, 383, -1, 664, 662, 663, -1, 664, 663, 665, -1, 627, 135, 666, -1, 384, 229, 228, -1, 384, 228, 380, -1, 652, 664, 665, -1, 652, 665, 651, -1, 400, 396, 202, -1, 246, 202, 396, -1, 667, 668, 669, -1, 628, 244, 626, -1, 651, 665, 670, -1, 671, 670, 665, -1, 199, 193, 410, -1, 672, 673, 668, -1, 672, 668, 667, -1, 626, 140, 627, -1, 381, 380, 228, -1, 674, 671, 673, -1, 674, 673, 672, -1, 464, 607, 465, -1, 632, 675, 676, -1, 202, 199, 410, -1, 202, 410, 400, -1, 508, 677, 507, -1, 678, 622, 679, -1, 621, 679, 622, -1, 228, 211, 381, -1, 635, 638, 630, -1, 676, 629, 628, -1, 680, 670, 671, -1, 680, 671, 674, -1, 133, 132, 359, -1, 133, 359, 343, -1, 681, 507, 677, -1, 640, 639, 633, -1, 678, 679, 670, -1, 678, 670, 680, -1, 126, 133, 343, -1, 677, 682, 681, -1, 559, 683, 684, -1, 559, 684, 560, -1, 655, 654, 658, -1, 658, 641, 640, -1, 211, 685, 686, -1, 211, 686, 381, -1, 684, 683, 687, -1, 684, 687, 688, -1, 607, 618, 465, -1, 461, 624, 463, -1, 624, 623, 463, -1, 600, 463, 623, -1, 623, 681, 600, -1, 682, 600, 681, -1, 386, 385, 192, -1, 688, 687, 689, -1, 688, 689, 690, -1, 657, 656, 655, -1, 675, 632, 631, -1, 629, 676, 675, -1, 192, 385, 379, -1, 192, 379, 230, -1, 690, 689, 691, -1, 690, 691, 692, -1, 230, 379, 378, -1, 230, 378, 263, -1, 692, 691, 693, -1, 692, 693, 694, -1, 695, 696, 697, -1, 263, 378, 413, -1, 694, 693, 698, -1, 694, 698, 699, -1, 700, 701, 702, -1, 650, 703, 668, -1, 597, 704, 598, -1, 668, 673, 653, -1, 653, 650, 668, -1, 274, 454, 442, -1, 274, 442, 272, -1, 702, 705, 700, -1, 706, 700, 705, -1, 707, 702, 701, -1, 699, 698, 708, -1, 699, 708, 709, -1, 277, 455, 454, -1, 277, 454, 274, -1, 704, 710, 598, -1, 307, 418, 455, -1, 307, 455, 277, -1, 643, 465, 618, -1, 705, 711, 706, -1, 697, 712, 695, -1, 713, 697, 696, -1, 714, 715, 713, -1, 696, 714, 713, -1, 716, 713, 715, -1, 138, 717, 718, -1, 704, 719, 720, -1, 704, 720, 710, -1, 721, 722, 723, -1, 709, 708, 724, -1, 294, 440, 441, -1, 294, 441, 318, -1, 725, 726, 721, -1, 621, 620, 617, -1, 617, 651, 621, -1, 620, 643, 617, -1, 618, 617, 643, -1, 679, 621, 651, -1, 670, 679, 651, -1, 665, 663, 671, -1, 673, 671, 663, -1, 663, 653, 673, -1, 719, 727, 728, -1, 719, 728, 720, -1, 272, 442, 440, -1, 272, 440, 294, -1, 598, 683, 559, -1, 727, 729, 730, -1, 727, 730, 728, -1, 273, 293, 443, -1, 273, 443, 445, -1, 707, 701, 725, -1, 726, 725, 701, -1, 726, 731, 721, -1, 722, 721, 731, -1, 732, 733, 734, -1, 598, 710, 683, -1, 712, 706, 695, -1, 711, 695, 706, -1, 735, 709, 724, -1, 276, 273, 445, -1, 276, 445, 424, -1, 736, 735, 724, -1, 736, 724, 737, -1, 687, 683, 720, -1, 710, 720, 683, -1, 738, 736, 737, -1, 738, 737, 739, -1, 689, 687, 728, -1, 720, 728, 687, -1, 292, 295, 439, -1, 292, 439, 438, -1, 740, 738, 739, -1, 740, 739, 741, -1, 691, 689, 730, -1, 728, 730, 689, -1, 438, 443, 292, -1, 293, 292, 443, -1, 717, 716, 718, -1, 715, 718, 716, -1, 741, 650, 740, -1, 649, 740, 650, -1, 306, 276, 424, -1, 306, 424, 420, -1, 698, 693, 742, -1, 743, 742, 693, -1, 730, 743, 691, -1, 729, 744, 743, -1, 729, 743, 730, -1, 311, 306, 420, -1, 311, 420, 513, -1, 666, 135, 745, -1, 718, 745, 138, -1, 138, 745, 135, -1, 744, 746, 742, -1, 744, 742, 743, -1, 693, 691, 743, -1, 746, 747, 748, -1, 746, 748, 742, -1, 737, 724, 749, -1, 708, 750, 724, -1, 363, 751, 752, -1, 753, 754, 755, -1, 756, 757, 661, -1, 749, 758, 737, -1, 360, 759, 751, -1, 360, 751, 363, -1, 760, 750, 748, -1, 760, 748, 747, -1, 360, 318, 759, -1, 441, 759, 318, -1, 761, 762, 750, -1, 761, 750, 760, -1, 763, 764, 765, -1, 766, 763, 765, -1, 764, 753, 767, -1, 367, 369, 768, -1, 769, 749, 762, -1, 769, 762, 761, -1, 362, 367, 768, -1, 362, 768, 770, -1, 771, 755, 754, -1, 772, 758, 749, -1, 772, 749, 769, -1, 361, 362, 770, -1, 361, 770, 773, -1, 754, 757, 771, -1, 774, 775, 758, -1, 774, 758, 772, -1, 773, 439, 361, -1, 295, 361, 439, -1, 741, 739, 776, -1, 703, 741, 776, -1, 775, 737, 758, -1, 650, 741, 703, -1, 775, 776, 739, -1, 739, 737, 775, -1, 742, 748, 698, -1, 708, 698, 748, -1, 750, 708, 748, -1, 762, 724, 750, -1, 749, 724, 762, -1, 777, 776, 775, -1, 777, 775, 774, -1, 369, 778, 768, -1, 371, 373, 779, -1, 371, 779, 780, -1, 781, 767, 753, -1, 755, 781, 753, -1, 767, 765, 764, -1, 756, 771, 757, -1, 644, 661, 757, -1, 669, 703, 776, -1, 669, 776, 777, -1, 782, 783, 429, -1, 373, 402, 784, -1, 373, 784, 779, -1, 668, 703, 669, -1, 785, 786, 787, -1, 788, 787, 786, -1, 369, 371, 780, -1, 369, 780, 778, -1, 789, 790, 791, -1, 789, 791, 792, -1, 793, 794, 795, -1, 794, 796, 795, -1, 796, 782, 795, -1, 428, 795, 782, -1, 782, 429, 428, -1, 394, 797, 798, -1, 394, 798, 393, -1, 790, 793, 799, -1, 795, 799, 793, -1, 792, 791, 800, -1, 792, 800, 801, -1, 791, 790, 802, -1, 799, 802, 790, -1, 393, 798, 803, -1, 393, 803, 401, -1, 804, 805, 210, -1, 790, 789, 793, -1, 806, 793, 789, -1, 807, 794, 793, -1, 807, 793, 806, -1, 787, 808, 809, -1, 810, 811, 804, -1, 370, 752, 812, -1, 370, 812, 368, -1, 629, 813, 245, -1, 629, 245, 244, -1, 752, 370, 363, -1, 629, 814, 813, -1, 579, 578, 815, -1, 815, 816, 817, -1, 429, 783, 541, -1, 368, 812, 818, -1, 368, 818, 387, -1, 631, 819, 814, -1, 572, 575, 579, -1, 820, 796, 794, -1, 820, 794, 807, -1, 395, 821, 797, -1, 395, 797, 394, -1, 631, 638, 822, -1, 631, 822, 819, -1, 577, 574, 573, -1, 783, 782, 351, -1, 783, 351, 541, -1, 818, 823, 372, -1, 818, 372, 387, -1, 638, 634, 824, -1, 638, 824, 822, -1, 601, 602, 825, -1, 351, 782, 796, -1, 351, 796, 820, -1, 372, 823, 821, -1, 372, 821, 395, -1, 634, 639, 826, -1, 634, 826, 824, -1, 801, 800, 808, -1, 801, 808, 827, -1, 828, 401, 803, -1, 639, 641, 829, -1, 639, 829, 826, -1, 827, 808, 787, -1, 827, 787, 788, -1, 828, 406, 401, -1, 830, 831, 832, -1, 830, 832, 802, -1, 816, 815, 578, -1, 565, 817, 816, -1, 825, 625, 601, -1, 625, 636, 601, -1, 647, 605, 637, -1, 406, 828, 833, -1, 406, 833, 376, -1, 831, 834, 835, -1, 831, 835, 832, -1, 376, 833, 836, -1, 376, 836, 374, -1, 837, 838, 839, -1, 660, 840, 841, -1, 660, 841, 661, -1, 842, 843, 844, -1, 374, 836, 845, -1, 374, 845, 416, -1, 834, 846, 835, -1, 659, 847, 840, -1, 659, 840, 660, -1, 416, 845, 848, -1, 416, 848, 422, -1, 849, 830, 802, -1, 849, 802, 799, -1, 850, 851, 657, -1, 422, 848, 852, -1, 422, 852, 431, -1, 561, 853, 854, -1, 855, 856, 844, -1, 839, 809, 837, -1, 657, 851, 857, -1, 657, 857, 646, -1, 858, 784, 405, -1, 402, 405, 784, -1, 562, 561, 854, -1, 859, 844, 843, -1, 860, 859, 843, -1, 846, 837, 809, -1, 846, 809, 861, -1, 564, 563, 562, -1, 646, 857, 847, -1, 646, 847, 659, -1, 846, 861, 835, -1, 862, 829, 654, -1, 641, 654, 829, -1, 537, 849, 799, -1, 537, 799, 795, -1, 842, 844, 856, -1, 856, 855, 853, -1, 854, 853, 855, -1, 817, 565, 564, -1, 654, 656, 863, -1, 654, 863, 862, -1, 346, 537, 795, -1, 346, 795, 428, -1, 405, 435, 864, -1, 405, 864, 858, -1, 435, 375, 865, -1, 435, 865, 864, -1, 644, 866, 867, -1, 868, 869, 870, -1, 375, 417, 871, -1, 375, 871, 865, -1, 656, 645, 872, -1, 656, 872, 863, -1, 873, 868, 870, -1, 873, 870, 874, -1, 417, 423, 875, -1, 417, 875, 871, -1, 876, 873, 874, -1, 876, 874, 877, -1, 423, 430, 878, -1, 423, 878, 875, -1, 645, 644, 867, -1, 645, 867, 872, -1, 879, 876, 877, -1, 879, 877, 880, -1, 881, 882, 883, -1, 666, 884, 885, -1, 886, 879, 880, -1, 886, 880, 887, -1, 852, 888, 436, -1, 852, 436, 431, -1, 883, 889, 881, -1, 627, 666, 885, -1, 627, 885, 890, -1, 436, 888, 891, -1, 436, 891, 444, -1, 892, 886, 887, -1, 892, 887, 893, -1, 626, 627, 890, -1, 626, 890, 894, -1, 895, 444, 891, -1, 838, 892, 893, -1, 838, 893, 839, -1, 481, 896, 484, -1, 628, 626, 894, -1, 628, 894, 897, -1, 898, 899, 900, -1, 900, 901, 898, -1, 474, 489, 902, -1, 882, 898, 901, -1, 901, 883, 882, -1, 860, 881, 889, -1, 903, 860, 889, -1, 859, 860, 903, -1, 483, 904, 896, -1, 483, 896, 481, -1, 676, 628, 897, -1, 676, 897, 905, -1, 906, 900, 899, -1, 676, 905, 907, -1, 676, 907, 632, -1, 458, 908, 909, -1, 458, 909, 456, -1, 910, 911, 906, -1, 912, 913, 914, -1, 912, 914, 915, -1, 632, 907, 916, -1, 632, 916, 630, -1, 917, 918, 913, -1, 917, 913, 912, -1, 487, 919, 904, -1, 487, 904, 483, -1, 920, 114, 921, -1, 922, 115, 920, -1, 923, 924, 922, -1, 902, 921, 474, -1, 630, 916, 925, -1, 630, 925, 635, -1, 926, 927, 918, -1, 926, 918, 917, -1, 909, 928, 479, -1, 909, 479, 456, -1, 635, 925, 929, -1, 635, 929, 633, -1, 459, 930, 908, -1, 459, 908, 458, -1, 931, 932, 927, -1, 931, 927, 926, -1, 633, 929, 933, -1, 633, 933, 640, -1, 930, 459, 471, -1, 934, 935, 932, -1, 934, 932, 931, -1, 924, 923, 936, -1, 479, 928, 919, -1, 479, 919, 487, -1, 640, 933, 937, -1, 640, 937, 658, -1, 786, 785, 935, -1, 786, 935, 934, -1, 471, 938, 930, -1, 115, 922, 924, -1, 939, 936, 511, -1, 658, 937, 850, -1, 658, 850, 655, -1, 467, 940, 941, -1, 467, 941, 453, -1, 474, 921, 114, -1, 942, 943, 944, -1, 942, 944, 945, -1, 469, 946, 940, -1, 469, 940, 467, -1, 655, 850, 657, -1, 895, 449, 444, -1, 629, 675, 814, -1, 947, 942, 945, -1, 947, 945, 869, -1, 449, 895, 946, -1, 449, 946, 469, -1, 675, 631, 814, -1, 948, 949, 950, -1, 948, 950, 951, -1, 511, 936, 923, -1, 910, 902, 489, -1, 911, 910, 493, -1, 493, 910, 489, -1, 900, 906, 911, -1, 453, 941, 952, -1, 453, 952, 451, -1, 700, 953, 954, -1, 700, 954, 701, -1, 451, 952, 938, -1, 451, 938, 471, -1, 706, 955, 953, -1, 706, 953, 700, -1, 519, 939, 509, -1, 956, 948, 951, -1, 956, 951, 957, -1, 958, 878, 437, -1, 430, 437, 878, -1, 712, 959, 955, -1, 712, 955, 706, -1, 437, 491, 960, -1, 437, 960, 958, -1, 956, 957, 961, -1, 717, 962, 963, -1, 717, 963, 716, -1, 491, 450, 964, -1, 491, 964, 960, -1, 965, 944, 966, -1, 943, 966, 944, -1, 450, 967, 964, -1, 968, 956, 961, -1, 312, 311, 500, -1, 500, 515, 504, -1, 307, 306, 312, -1, 277, 276, 307, -1, 515, 519, 504, -1, 515, 500, 311, -1, 509, 504, 519, -1, 511, 509, 939, -1, 114, 920, 115, -1, 716, 963, 969, -1, 716, 969, 713, -1, 499, 970, 971, -1, 966, 968, 961, -1, 966, 961, 965, -1, 717, 138, 962, -1, 137, 962, 138, -1, 497, 499, 971, -1, 497, 971, 972, -1, 868, 947, 869, -1, 542, 529, 543, -1, 502, 497, 972, -1, 502, 972, 973, -1, 713, 969, 974, -1, 713, 974, 697, -1, 975, 976, 977, -1, 975, 977, 978, -1, 591, 502, 973, -1, 591, 973, 979, -1, 697, 974, 959, -1, 697, 959, 712, -1, 13, 533, 11, -1, 980, 981, 976, -1, 980, 976, 975, -1, 982, 983, 981, -1, 982, 981, 980, -1, 721, 723, 984, -1, 721, 984, 985, -1, 470, 540, 986, -1, 470, 986, 987, -1, 988, 989, 983, -1, 988, 983, 982, -1, 990, 485, 979, -1, 591, 979, 485, -1, 725, 721, 985, -1, 725, 985, 991, -1, 530, 526, 542, -1, 529, 542, 526, -1, 542, 546, 530, -1, 533, 530, 546, -1, 992, 13, 2, -1, 1, 992, 2, -1, 12, 2, 13, -1, 707, 725, 991, -1, 468, 470, 987, -1, 468, 987, 967, -1, 731, 993, 994, -1, 731, 994, 722, -1, 529, 581, 543, -1, 480, 538, 995, -1, 480, 995, 996, -1, 731, 726, 993, -1, 997, 993, 726, -1, 861, 809, 808, -1, 785, 787, 809, -1, 808, 800, 861, -1, 722, 994, 732, -1, 835, 861, 800, -1, 990, 998, 485, -1, 482, 485, 998, -1, 832, 835, 800, -1, 800, 791, 832, -1, 802, 832, 791, -1, 597, 596, 560, -1, 557, 560, 596, -1, 581, 557, 596, -1, 596, 595, 581, -1, 543, 581, 595, -1, 546, 11, 533, -1, 457, 480, 996, -1, 457, 996, 999, -1, 1000, 1001, 1002, -1, 1003, 811, 1001, -1, 869, 1004, 870, -1, 870, 1005, 874, -1, 615, 606, 647, -1, 486, 482, 998, -1, 486, 998, 1006, -1, 877, 874, 914, -1, 1007, 811, 1008, -1, 488, 486, 1006, -1, 488, 1006, 1009, -1, 605, 647, 606, -1, 580, 825, 602, -1, 1009, 995, 488, -1, 538, 488, 995, -1, 1008, 811, 810, -1, 914, 913, 877, -1, 611, 637, 605, -1, 602, 1010, 580, -1, 1010, 576, 580, -1, 452, 457, 999, -1, 452, 999, 1011, -1, 880, 877, 913, -1, 913, 918, 880, -1, 1002, 1001, 1007, -1, 1012, 1013, 1003, -1, 1011, 986, 452, -1, 540, 452, 986, -1, 1007, 1001, 811, -1, 1014, 1015, 1012, -1, 450, 468, 967, -1, 589, 21, 23, -1, 637, 611, 636, -1, 611, 601, 636, -1, 1016, 1017, 1014, -1, 587, 1018, 21, -1, 587, 21, 589, -1, 887, 880, 918, -1, 918, 927, 887, -1, 893, 887, 927, -1, 927, 932, 893, -1, 839, 893, 932, -1, 785, 809, 935, -1, 809, 839, 935, -1, 932, 935, 839, -1, 766, 1019, 1020, -1, 765, 1019, 766, -1, 1020, 1021, 1016, -1, 585, 1022, 1018, -1, 585, 1018, 587, -1, 584, 1023, 1022, -1, 584, 1022, 585, -1, 1021, 1020, 1024, -1, 1017, 1016, 1021, -1, 1024, 1020, 1019, -1, 622, 616, 619, -1, 642, 619, 616, -1, 616, 615, 642, -1, 647, 642, 615, -1, 498, 1025, 1023, -1, 498, 1023, 584, -1, 1026, 977, 1027, -1, 1027, 1028, 1026, -1, 503, 1029, 1025, -1, 503, 1025, 498, -1, 648, 667, 649, -1, 539, 1030, 1029, -1, 539, 1029, 503, -1, 1031, 1014, 1017, -1, 1032, 1014, 1031, -1, 1033, 1003, 1013, -1, 1013, 1012, 1015, -1, 484, 1034, 1030, -1, 484, 1030, 539, -1, 944, 1035, 945, -1, 961, 1036, 965, -1, 965, 1035, 944, -1, 896, 1034, 484, -1, 662, 672, 648, -1, 945, 1037, 869, -1, 678, 652, 622, -1, 685, 211, 210, -1, 805, 685, 210, -1, 805, 804, 811, -1, 811, 1003, 1033, -1, 1015, 1014, 1032, -1, 954, 997, 726, -1, 954, 726, 701, -1, 989, 961, 983, -1, 1036, 961, 989, -1, 983, 957, 981, -1, 718, 715, 1038, -1, 718, 1038, 1039, -1, 715, 714, 1040, -1, 715, 1040, 1038, -1, 1004, 869, 1041, -1, 705, 702, 1042, -1, 705, 1042, 1043, -1, 914, 874, 1005, -1, 1041, 869, 1037, -1, 1044, 1045, 1046, -1, 616, 622, 652, -1, 664, 652, 680, -1, 680, 652, 678, -1, 680, 674, 664, -1, 662, 664, 674, -1, 662, 674, 672, -1, 667, 648, 672, -1, 669, 649, 667, -1, 702, 707, 1047, -1, 702, 1047, 1042, -1, 1035, 965, 1036, -1, 981, 951, 976, -1, 1005, 870, 1004, -1, 707, 991, 1047, -1, 688, 719, 684, -1, 711, 705, 1043, -1, 711, 1043, 1048, -1, 690, 727, 688, -1, 1037, 945, 1035, -1, 951, 950, 976, -1, 957, 983, 961, -1, 951, 981, 957, -1, 695, 711, 1048, -1, 692, 729, 690, -1, 1049, 734, 733, -1, 714, 696, 1050, -1, 714, 1050, 1040, -1, 694, 744, 692, -1, 597, 560, 684, -1, 695, 1048, 1051, -1, 699, 746, 694, -1, 684, 704, 597, -1, 696, 695, 1051, -1, 696, 1051, 1050, -1, 1052, 1053, 1054, -1, 704, 684, 719, -1, 745, 718, 1039, -1, 745, 1039, 884, -1, 1045, 1044, 1055, -1, 1056, 1046, 1045, -1, 733, 1055, 1049, -1, 1049, 1055, 1044, -1, 723, 732, 1057, -1, 734, 1057, 732, -1, 722, 732, 723, -1, 666, 745, 884, -1, 719, 688, 727, -1, 729, 727, 690, -1, 709, 747, 699, -1, 744, 694, 746, -1, 978, 977, 1026, -1, 978, 1026, 1058, -1, 767, 1059, 1060, -1, 767, 1060, 765, -1, 1061, 1062, 1063, -1, 1061, 1064, 1028, -1, 1065, 1063, 1062, -1, 1064, 1026, 1028, -1, 781, 1066, 1059, -1, 781, 1059, 767, -1, 977, 976, 950, -1, 774, 772, 736, -1, 1067, 1068, 1069, -1, 1069, 1070, 1056, -1, 841, 1071, 756, -1, 841, 756, 661, -1, 738, 740, 777, -1, 735, 760, 709, -1, 950, 1027, 977, -1, 756, 1071, 1072, -1, 756, 1072, 771, -1, 1073, 1074, 1067, -1, 1064, 1061, 1063, -1, 1063, 1075, 1076, -1, 771, 1072, 1077, -1, 771, 1077, 755, -1, 1065, 1075, 1063, -1, 755, 1077, 1066, -1, 755, 1066, 781, -1, 1075, 1054, 1078, -1, 1078, 1076, 1075, -1, 1079, 765, 1060, -1, 644, 757, 866, -1, 1080, 1081, 1082, -1, 1083, 1082, 1081, -1, 1073, 1083, 1081, -1, 1073, 1081, 1074, -1, 1068, 1067, 1074, -1, 1084, 1069, 1068, -1, 1046, 1056, 1070, -1, 1070, 1069, 1084, -1, 764, 763, 1085, -1, 764, 1085, 1086, -1, 1053, 1078, 1054, -1, 1087, 1088, 1089, -1, 1088, 1090, 1089, -1, 1052, 1089, 1090, -1, 1090, 1053, 1052, -1, 761, 735, 769, -1, 769, 736, 772, -1, 760, 735, 761, -1, 747, 709, 760, -1, 736, 769, 735, -1, 736, 738, 774, -1, 746, 699, 747, -1, 729, 692, 744, -1, 777, 774, 738, -1, 669, 777, 740, -1, 740, 649, 669, -1, 590, 56, 58, -1, 588, 590, 58, -1, 588, 58, 1091, -1, 586, 588, 1091, -1, 586, 1091, 970, -1, 351, 820, 537, -1, 71, 70, 1092, -1, 1089, 1093, 1087, -1, 69, 68, 71, -1, 1092, 1094, 1080, -1, 499, 586, 970, -1, 807, 806, 537, -1, 820, 807, 537, -1, 849, 537, 806, -1, 789, 849, 806, -1, 792, 830, 789, -1, 801, 831, 792, -1, 15, 14, 75, -1, 15, 75, 78, -1, 827, 788, 837, -1, 1094, 1092, 1095, -1, 1081, 1080, 1094, -1, 70, 1095, 1092, -1, 1096, 64, 69, -1, 1097, 1087, 1093, -1, 1093, 1098, 1097, -1, 1099, 1097, 1098, -1, 1098, 1100, 1099, -1, 1101, 1099, 1100, -1, 1100, 168, 1101, -1, 170, 1101, 168, -1, 786, 837, 788, -1, 827, 846, 801, -1, 334, 330, 332, -1, 335, 334, 333, -1, 1102, 67, 65, -1, 65, 64, 1096, -1, 764, 1086, 1103, -1, 831, 801, 834, -1, 830, 792, 831, -1, 191, 332, 1104, -1, 47, 67, 1102, -1, 763, 766, 1085, -1, 44, 43, 47, -1, 757, 754, 1105, -1, 757, 1105, 866, -1, 846, 827, 837, -1, 28, 45, 44, -1, 753, 764, 1103, -1, 834, 801, 846, -1, 754, 753, 1103, -1, 754, 1103, 1105, -1, 1106, 1037, 1035, -1, 1106, 1035, 1107, -1, 348, 1108, 346, -1, 1109, 210, 413, -1, 1110, 1041, 1037, -1, 1110, 1037, 1106, -1, 1001, 1000, 1111, -1, 1001, 1111, 1112, -1, 849, 789, 830, -1, 1108, 350, 346, -1, 352, 348, 347, -1, 209, 413, 210, -1, 1113, 1004, 1041, -1, 1113, 1041, 1110, -1, 1114, 1005, 1004, -1, 1114, 1004, 1113, -1, 1003, 1001, 1112, -1, 1003, 1112, 1115, -1, 915, 1114, 873, -1, 876, 915, 873, -1, 1005, 1114, 915, -1, 210, 1109, 1116, -1, 210, 1116, 804, -1, 879, 912, 876, -1, 1107, 1035, 1036, -1, 1107, 1036, 1117, -1, 886, 917, 879, -1, 989, 988, 1036, -1, 1117, 1036, 988, -1, 1118, 1111, 1002, -1, 1000, 1002, 1111, -1, 1012, 1003, 1115, -1, 1012, 1115, 1119, -1, 838, 837, 934, -1, 892, 926, 886, -1, 1116, 1120, 804, -1, 810, 804, 1120, -1, 914, 1005, 915, -1, 1008, 810, 1120, -1, 1008, 1120, 1121, -1, 1007, 1008, 1121, -1, 1007, 1121, 1122, -1, 1027, 950, 1123, -1, 949, 1123, 950, -1, 1122, 1118, 1007, -1, 1002, 1007, 1118, -1, 1014, 1012, 1119, -1, 1014, 1119, 1124, -1, 1123, 1125, 1028, -1, 1123, 1028, 1027, -1, 1016, 1014, 1124, -1, 1016, 1124, 1126, -1, 1125, 1127, 1061, -1, 1125, 1061, 1028, -1, 1020, 1016, 1126, -1, 1020, 1126, 1128, -1, 766, 1020, 1128, -1, 766, 1128, 1129, -1, 931, 926, 892, -1, 912, 879, 917, -1, 917, 886, 926, -1, 892, 838, 931, -1, 915, 876, 912, -1, 934, 931, 838, -1, 786, 934, 837, -1, 1104, 377, 191, -1, 377, 203, 191, -1, 331, 1104, 332, -1, 1129, 1085, 766, -1, 1130, 1131, 1052, -1, 1130, 1052, 1054, -1, 333, 232, 335, -1, 1132, 1089, 1131, -1, 1013, 1133, 1134, -1, 1013, 1134, 1033, -1, 1127, 1135, 1062, -1, 1127, 1062, 1061, -1, 1015, 1136, 1133, -1, 1015, 1133, 1013, -1, 1137, 1130, 1054, -1, 1137, 1054, 1075, -1, 1032, 1138, 1136, -1, 1032, 1136, 1015, -1, 947, 868, 1113, -1, 943, 942, 1107, -1, 966, 943, 1107, -1, 1114, 1113, 868, -1, 1021, 1139, 1017, -1, 868, 873, 1114, -1, 1107, 1117, 966, -1, 1140, 1137, 1075, -1, 1140, 1075, 1065, -1, 1058, 1141, 1125, -1, 1125, 1123, 1058, -1, 1024, 1142, 1139, -1, 1024, 1139, 1021, -1, 1135, 1140, 1065, -1, 1135, 1065, 1062, -1, 1107, 942, 1106, -1, 942, 947, 1106, -1, 1110, 1106, 947, -1, 1113, 1110, 947, -1, 1019, 1079, 1142, -1, 1019, 1142, 1024, -1, 1123, 949, 978, -1, 1052, 1131, 1089, -1, 978, 1058, 1123, -1, 1079, 1019, 765, -1, 1143, 1078, 1053, -1, 1143, 1053, 1144, -1, 1127, 1125, 1141, -1, 956, 968, 982, -1, 1141, 1145, 1127, -1, 968, 966, 1117, -1, 1140, 1145, 1137, -1, 1117, 988, 968, -1, 1031, 1146, 1138, -1, 1031, 1138, 1032, -1, 1147, 1076, 1078, -1, 1147, 1078, 1143, -1, 1139, 1148, 1017, -1, 1141, 1058, 1064, -1, 1026, 1064, 1058, -1, 1017, 1148, 1146, -1, 1017, 1146, 1031, -1, 1145, 1063, 1076, -1, 1145, 1076, 1147, -1, 980, 975, 948, -1, 975, 978, 949, -1, 949, 948, 975, -1, 982, 980, 956, -1, 988, 982, 968, -1, 948, 956, 980, -1, 1135, 1127, 1145, -1, 685, 805, 1149, -1, 685, 1149, 686, -1, 1130, 1137, 1143, -1, 1147, 1143, 1137, -1, 1140, 1135, 1145, -1, 1144, 1130, 1143, -1, 1141, 1064, 1063, -1, 1141, 1063, 1145, -1, 811, 1150, 1149, -1, 811, 1149, 805, -1, 1151, 1131, 1144, -1, 1145, 1147, 1137, -1, 1144, 1053, 1090, -1, 1144, 1090, 1151, -1, 811, 1033, 1150, -1, 1134, 1150, 1033, -1, 1152, 1132, 1151, -1, 1151, 1090, 1088, -1, 1151, 1088, 1152, -1, 1153, 984, 1057, -1, 723, 1057, 984, -1, 1154, 1155, 1156, -1, 1156, 1132, 1152, -1, 1152, 1088, 1156, -1, 1046, 1070, 1157, -1, 1046, 1157, 1158, -1, 1159, 1160, 404, -1, 404, 9, 1159, -1, 1132, 1131, 1151, -1, 1070, 1161, 1157, -1, 1132, 1155, 1093, -1, 1132, 1093, 1089, -1, 1044, 1046, 1158, -1, 1044, 1158, 1162, -1, 1163, 1155, 1154, -1, 1132, 1156, 1155, -1, 1164, 404, 1160, -1, 1130, 1144, 1131, -1, 1165, 1164, 1166, -1, 6, 1159, 9, -1, 1155, 1163, 1098, -1, 1155, 1098, 1093, -1, 1044, 1162, 1167, -1, 1166, 1163, 1165, -1, 1160, 1166, 1164, -1, 1154, 1165, 1163, -1, 1163, 1166, 1100, -1, 1163, 1100, 1098, -1, 175, 5, 40, -1, 1057, 734, 1168, -1, 1057, 1168, 1153, -1, 39, 5, 38, -1, 1049, 1044, 1167, -1, 365, 53, 172, -1, 172, 171, 175, -1, 1088, 1087, 1156, -1, 734, 1049, 1167, -1, 734, 1167, 1168, -1, 51, 53, 466, -1, 466, 53, 365, -1, 74, 53, 59, -1, 173, 53, 83, -1, 130, 179, 178, -1, 1156, 1087, 1097, -1, 1156, 1097, 1154, -1, 1056, 1169, 1170, -1, 1154, 1097, 1099, -1, 1154, 1099, 1165, -1, 1045, 1171, 1169, -1, 1045, 1169, 1056, -1, 1165, 1099, 1101, -1, 1165, 1101, 1164, -1, 994, 1172, 732, -1, 768, 752, 770, -1, 751, 759, 770, -1, 773, 770, 759, -1, 441, 439, 759, -1, 439, 773, 759, -1, 170, 404, 1101, -1, 1164, 1101, 404, -1, 1055, 1173, 1171, -1, 1055, 1171, 1045, -1, 168, 1100, 1160, -1, 1166, 1160, 1100, -1, 1160, 1159, 169, -1, 1160, 169, 168, -1, 732, 1172, 1174, -1, 732, 1174, 733, -1, 812, 752, 768, -1, 751, 770, 752, -1, 1159, 6, 191, -1, 1159, 191, 169, -1, 768, 778, 812, -1, 733, 1174, 1173, -1, 733, 1173, 1055, -1, 332, 191, 5, -1, 6, 5, 191, -1, 821, 823, 779, -1, 818, 812, 780, -1, 780, 779, 823, -1, 778, 780, 812, -1, 1096, 69, 1175, -1, 1176, 1175, 69, -1, 40, 330, 334, -1, 40, 334, 175, -1, 779, 784, 798, -1, 798, 797, 779, -1, 797, 821, 779, -1, 1096, 1175, 1177, -1, 803, 784, 828, -1, 40, 39, 330, -1, 331, 330, 39, -1, 803, 798, 784, -1, 1070, 1084, 1161, -1, 823, 818, 780, -1, 175, 334, 335, -1, 175, 335, 172, -1, 858, 864, 833, -1, 833, 828, 858, -1, 1084, 1068, 1178, -1, 1084, 1178, 1161, -1, 865, 871, 836, -1, 836, 833, 865, -1, 864, 865, 833, -1, 858, 828, 784, -1, 377, 1104, 38, -1, 377, 38, 37, -1, 1068, 1074, 1179, -1, 1068, 1179, 1178, -1, 38, 1104, 331, -1, 38, 331, 39, -1, 848, 845, 875, -1, 845, 836, 871, -1, 871, 875, 845, -1, 888, 852, 958, -1, 1074, 1081, 1179, -1, 875, 878, 852, -1, 852, 848, 875, -1, 878, 958, 852, -1, 1170, 1069, 1056, -1, 938, 952, 1011, -1, 1069, 1170, 1180, -1, 1069, 1180, 1067, -1, 952, 941, 1011, -1, 1067, 1180, 1181, -1, 1067, 1181, 1073, -1, 1073, 1181, 1182, -1, 1073, 1182, 1083, -1, 964, 967, 895, -1, 891, 964, 895, -1, 1083, 1182, 1183, -1, 1083, 1183, 1082, -1, 1081, 1094, 1184, -1, 1081, 1184, 1185, -1, 1094, 1095, 1186, -1, 1094, 1186, 1184, -1, 928, 909, 996, -1, 908, 930, 999, -1, 986, 1011, 941, -1, 930, 938, 1011, -1, 987, 986, 941, -1, 1011, 999, 930, -1, 967, 987, 940, -1, 1081, 1185, 1179, -1, 946, 895, 967, -1, 960, 964, 891, -1, 940, 946, 967, -1, 958, 960, 891, -1, 891, 888, 958, -1, 70, 1186, 1095, -1, 1183, 1187, 1080, -1, 1183, 1080, 1082, -1, 1080, 1187, 1188, -1, 1080, 1188, 1092, -1, 971, 1025, 972, -1, 1092, 1188, 1189, -1, 1092, 1189, 71, -1, 71, 1189, 1176, -1, 71, 1176, 69, -1, 973, 1030, 979, -1, 43, 1190, 46, -1, 45, 1191, 1190, -1, 45, 1190, 43, -1, 25, 1192, 1191, -1, 25, 1191, 45, -1, 24, 1193, 1192, -1, 24, 1192, 25, -1, 979, 1030, 990, -1, 85, 1193, 24, -1, 65, 1096, 1177, -1, 1034, 896, 990, -1, 1102, 65, 1177, -1, 1102, 1177, 1194, -1, 1006, 998, 904, -1, 896, 904, 998, -1, 998, 990, 896, -1, 47, 1102, 1194, -1, 47, 1194, 1195, -1, 1009, 1006, 919, -1, 904, 919, 1006, -1, 44, 47, 1195, -1, 44, 1195, 1196, -1, 995, 1009, 928, -1, 999, 996, 909, -1, 919, 928, 1009, -1, 909, 908, 999, -1, 28, 44, 1196, -1, 28, 1196, 1197, -1, 27, 28, 1197, -1, 27, 1197, 1198, -1, 26, 27, 1198, -1, 26, 1198, 1199, -1, 1199, 119, 26, -1, 48, 26, 119, -1, 70, 1200, 1186, -1, 70, 68, 1201, -1, 70, 1201, 1200, -1, 68, 64, 1202, -1, 68, 1202, 1201, -1, 66, 1203, 1202, -1, 66, 1202, 64, -1, 67, 1204, 1203, -1, 67, 1203, 66, -1, 46, 1205, 1204, -1, 46, 1204, 67, -1, 1022, 1023, 970, -1, 971, 970, 1023, -1, 1025, 971, 1023, -1, 1029, 972, 1025, -1, 996, 995, 928, -1, 941, 940, 987, -1, 1034, 990, 1030, -1, 1030, 973, 1029, -1, 972, 1029, 973, -1, 970, 1091, 1022, -1, 21, 1018, 1091, -1, 1018, 1022, 1091, -1, 21, 1091, 58, -1, 1190, 1205, 46, -1, 58, 22, 21, -1, 1194, 1177, 1204, -1, 1203, 1204, 1177, -1, 1195, 1194, 1204, -1, 1197, 1196, 1191, -1, 57, 63, 22, -1, 31, 22, 63, -1, 58, 57, 22, -1, 63, 62, 31, -1, 16, 31, 62, -1, 14, 16, 62, -1, 75, 14, 62, -1, 85, 119, 1193, -1, 1192, 1193, 1199, -1, 1199, 1198, 1192, -1, 1198, 1197, 1192, -1, 1192, 1197, 1191, -1, 62, 97, 75, -1, 99, 85, 96, -1, 119, 1199, 1193, -1, 1190, 1191, 1196, -1, 1196, 1195, 1190, -1, 1205, 1190, 1195, -1, 1204, 1205, 1195, -1, 1200, 1201, 1189, -1, 1176, 1189, 1201, -1, 1202, 1176, 1201, -1, 1203, 1177, 1202, -1, 76, 75, 97, -1, 97, 96, 76, -1, 85, 76, 96, -1, 85, 99, 119, -1, 13, 992, 88, -1, 992, 1, 89, -1, 992, 89, 88, -1, 1, 4, 106, -1, 1, 106, 89, -1, 10, 104, 106, -1, 10, 106, 4, -1, 10, 19, 102, -1, 10, 102, 104, -1, 905, 897, 813, -1, 245, 813, 897, -1, 916, 907, 819, -1, 897, 894, 245, -1, 894, 890, 141, -1, 885, 136, 890, -1, 141, 890, 136, -1, 2, 556, 90, -1, 824, 826, 929, -1, 933, 929, 826, -1, 829, 933, 826, -1, 929, 925, 824, -1, 0, 2, 90, -1, 0, 90, 107, -1, 3, 0, 107, -1, 3, 107, 105, -1, 850, 937, 862, -1, 3, 105, 103, -1, 129, 102, 30, -1, 19, 30, 102, -1, 30, 42, 143, -1, 30, 143, 129, -1, 42, 50, 149, -1, 42, 149, 143, -1, 50, 55, 148, -1, 50, 148, 149, -1, 103, 20, 3, -1, 840, 847, 867, -1, 841, 840, 867, -1, 847, 857, 867, -1, 872, 867, 857, -1, 857, 851, 872, -1, 863, 872, 851, -1, 851, 850, 863, -1, 862, 863, 850, -1, 20, 103, 127, -1, 20, 127, 18, -1, 18, 127, 139, -1, 18, 139, 29, -1, 29, 139, 142, -1, 29, 142, 41, -1, 41, 142, 147, -1, 41, 147, 49, -1, 49, 147, 146, -1, 49, 146, 54, -1, 54, 146, 163, -1, 141, 145, 894, -1, 162, 148, 101, -1, 55, 101, 148, -1, 145, 245, 894, -1, 101, 81, 164, -1, 101, 164, 162, -1, 93, 243, 182, -1, 813, 814, 905, -1, 81, 87, 184, -1, 81, 184, 164, -1, 907, 905, 814, -1, 819, 822, 916, -1, 814, 819, 907, -1, 87, 93, 182, -1, 87, 182, 184, -1, 822, 824, 925, -1, 925, 916, 822, -1, 829, 862, 937, -1, 937, 933, 829, -1, 163, 79, 54, -1, 79, 163, 185, -1, 79, 185, 80, -1, 80, 185, 181, -1, 80, 181, 91, -1, 136, 884, 137, -1, 91, 181, 180, -1, 91, 180, 92, -1, 962, 137, 1039, -1, 93, 128, 243, -1, 1038, 1040, 969, -1, 969, 963, 1038, -1, 1040, 1050, 969, -1, 1039, 1038, 963, -1, 128, 157, 242, -1, 128, 242, 243, -1, 110, 196, 195, -1, 108, 110, 195, -1, 108, 195, 239, -1, 884, 1039, 137, -1, 974, 969, 1050, -1, 1050, 1051, 974, -1, 955, 959, 1051, -1, 1043, 1042, 953, -1, 954, 953, 1042, -1, 111, 108, 239, -1, 111, 239, 237, -1, 112, 111, 237, -1, 112, 237, 240, -1, 157, 112, 240, -1, 157, 240, 242, -1, 997, 954, 991, -1, 153, 197, 151, -1, 109, 238, 197, -1, 109, 197, 153, -1, 991, 985, 997, -1, 1047, 991, 954, -1, 993, 997, 985, -1, 985, 984, 994, -1, 150, 235, 238, -1, 150, 238, 109, -1, 180, 183, 100, -1, 180, 100, 92, -1, 994, 993, 985, -1, 1047, 954, 1042, -1, 100, 183, 118, -1, 113, 236, 235, -1, 113, 235, 150, -1, 183, 241, 118, -1, 953, 955, 1043, -1, 118, 241, 236, -1, 118, 236, 113, -1, 152, 158, 264, -1, 152, 264, 196, -1, 1048, 1043, 955, -1, 1051, 1048, 955, -1, 158, 156, 264, -1, 959, 974, 1051, -1, 110, 152, 196, -1, 963, 962, 1039, -1, 884, 136, 885, -1, 156, 166, 275, -1, 156, 275, 271, -1, 156, 271, 264, -1, 165, 291, 290, -1, 165, 290, 167, -1, 866, 1105, 1072, -1, 1105, 1103, 1077, -1, 1077, 1072, 1105, -1, 151, 198, 265, -1, 197, 198, 151, -1, 155, 270, 291, -1, 155, 291, 165, -1, 1129, 1060, 1085, -1, 265, 154, 151, -1, 154, 265, 270, -1, 154, 270, 155, -1, 215, 364, 340, -1, 1060, 1059, 1086, -1, 1086, 1085, 1060, -1, 1103, 1086, 1059, -1, 1059, 1066, 1103, -1, 1066, 1077, 1103, -1, 841, 866, 1071, -1, 1072, 1071, 866, -1, 866, 841, 867, -1, 289, 216, 290, -1, 212, 354, 364, -1, 212, 364, 215, -1, 167, 290, 216, -1, 214, 345, 354, -1, 214, 354, 212, -1, 1109, 413, 381, -1, 216, 289, 345, -1, 216, 345, 214, -1, 288, 275, 213, -1, 166, 213, 275, -1, 225, 316, 315, -1, 381, 686, 1109, -1, 225, 224, 302, -1, 225, 302, 316, -1, 1118, 1122, 1112, -1, 224, 226, 296, -1, 224, 296, 302, -1, 1111, 1118, 1112, -1, 226, 227, 297, -1, 226, 297, 296, -1, 686, 1149, 1109, -1, 227, 310, 300, -1, 227, 300, 297, -1, 310, 304, 388, -1, 310, 388, 300, -1, 1149, 1150, 1116, -1, 1116, 1109, 1149, -1, 213, 248, 366, -1, 213, 366, 288, -1, 1122, 1150, 1112, -1, 1121, 1120, 1150, -1, 1122, 1121, 1150, -1, 269, 225, 315, -1, 1120, 1116, 1150, -1, 248, 269, 315, -1, 248, 315, 366, -1, 257, 256, 319, -1, 257, 319, 321, -1, 1134, 1133, 1115, -1, 1133, 1136, 1119, -1, 1124, 1119, 1136, -1, 1136, 1138, 1124, -1, 261, 260, 322, -1, 261, 322, 339, -1, 1129, 1128, 1079, -1, 1060, 1129, 1079, -1, 1142, 1079, 1128, -1, 260, 257, 321, -1, 260, 321, 322, -1, 319, 256, 258, -1, 1138, 1146, 1124, -1, 1146, 1148, 1124, -1, 1126, 1124, 1148, -1, 1148, 1139, 1126, -1, 1128, 1126, 1139, -1, 1139, 1142, 1128, -1, 247, 261, 339, -1, 247, 339, 338, -1, 258, 320, 319, -1, 266, 342, 320, -1, 266, 320, 258, -1, 1119, 1115, 1133, -1, 1150, 1134, 1115, -1, 1115, 1112, 1150, -1, 259, 341, 342, -1, 259, 342, 266, -1, 340, 341, 259, -1, 247, 338, 317, -1, 247, 317, 268, -1, 1170, 1169, 1157, -1, 340, 267, 215, -1, 267, 340, 259, -1, 268, 317, 301, -1, 268, 301, 222, -1, 222, 301, 298, -1, 222, 298, 223, -1, 223, 298, 299, -1, 299, 287, 223, -1, 1169, 1171, 1158, -1, 1158, 1157, 1169, -1, 1162, 1158, 1171, -1, 1167, 1162, 1173, -1, 1171, 1173, 1162, -1, 1173, 1174, 1167, -1, 1168, 1167, 1174, -1, 1174, 1172, 1168, -1, 1153, 1168, 1172, -1, 984, 1153, 1172, -1, 1172, 994, 984, -1, 287, 299, 382, -1, 287, 382, 305, -1, 305, 382, 389, -1, 305, 389, 303, -1, 1176, 1202, 1175, -1, 303, 389, 391, -1, 303, 391, 308, -1, 308, 391, 397, -1, 308, 397, 313, -1, 397, 399, 325, -1, 397, 325, 313, -1, 1157, 1161, 1170, -1, 325, 399, 407, -1, 325, 407, 323, -1, 323, 407, 409, -1, 323, 409, 336, -1, 336, 409, 414, -1, 336, 414, 352, -1, 352, 414, 425, -1, 352, 425, 348, -1, 1182, 1181, 1185, -1, 1181, 1180, 1179, -1, 1180, 1170, 1178, -1, 1178, 1179, 1180, -1, 1161, 1178, 1170, -1, 348, 425, 427, -1, 348, 427, 1108, -1, 1108, 427, 429, -1, 1108, 429, 350, -1, 350, 429, 541, -1, 1179, 1185, 1181, -1, 1183, 1182, 1185, -1, 353, 554, 421, -1, 353, 421, 415, -1, 1185, 1184, 1187, -1, 1187, 1183, 1185, -1, 554, 553, 434, -1, 554, 434, 421, -1, 553, 551, 432, -1, 553, 432, 434, -1, 551, 552, 433, -1, 551, 433, 432, -1, 1189, 1188, 1200, -1, 1186, 1200, 1188, -1, 1184, 1186, 1188, -1, 1188, 1187, 1184, -1, 552, 347, 426, -1, 552, 426, 433, -1, 1175, 1202, 1177, -1, 408, 337, 353, -1, 408, 353, 415, -1, 347, 346, 428, -1, 347, 428, 426, -1, 390, 388, 309, -1, 304, 309, 388, -1, 309, 314, 392, -1, 309, 392, 390, -1, 314, 326, 398, -1, 314, 398, 392, -1, 326, 324, 403, -1, 326, 403, 398, -1, 324, 337, 408, -1, 324, 408, 403, -1, 563, 473, 532, -1, 563, 532, 561, -1, 565, 448, 473, -1, 565, 473, 563, -1, 476, 448, 565, -1, 495, 477, 575, -1, 578, 575, 477, -1, 575, 574, 506, -1, 575, 506, 495, -1, 574, 577, 508, -1, 574, 508, 506, -1, 577, 576, 677, -1, 577, 677, 508, -1, 576, 1010, 682, -1, 576, 682, 677, -1, 1010, 602, 600, -1, 1010, 600, 682, -1, 816, 476, 565, -1, 816, 578, 477, -1, 816, 477, 476, -1, 817, 564, 447, -1, 817, 447, 446, -1, 817, 446, 478, -1, 817, 478, 815, -1, 815, 478, 492, -1, 815, 492, 579, -1, 579, 492, 496, -1, 579, 496, 572, -1, 572, 496, 507, -1, 572, 507, 573, -1, 573, 507, 681, -1, 573, 681, 580, -1, 580, 681, 623, -1, 580, 623, 825, -1, 825, 623, 625, -1, 518, 535, 860, -1, 843, 518, 860, -1, 842, 518, 843, -1, 518, 842, 521, -1, 856, 522, 521, -1, 856, 521, 842, -1, 853, 524, 522, -1, 853, 522, 856, -1, 853, 561, 524, -1, 532, 524, 561, -1, 859, 903, 517, -1, 844, 859, 517, -1, 844, 517, 516, -1, 855, 844, 516, -1, 855, 516, 523, -1, 854, 855, 523, -1, 854, 523, 525, -1, 562, 854, 525, -1, 562, 525, 472, -1, 564, 562, 472, -1, 564, 472, 447, -1, 898, 550, 571, -1, 898, 882, 570, -1, 898, 570, 550, -1, 860, 535, 568, -1, 860, 568, 881, -1, 881, 568, 570, -1, 881, 570, 882, -1, 911, 493, 593, -1, 900, 911, 593, -1, 900, 593, 549, -1, 903, 566, 517, -1, 901, 900, 549, -1, 901, 549, 548, -1, 883, 901, 548, -1, 903, 889, 567, -1, 903, 567, 566, -1, 548, 569, 883, -1, 889, 883, 569, -1, 889, 569, 567, -1, 923, 922, 610, -1, 922, 920, 614, -1, 922, 614, 610, -1, 920, 921, 613, -1, 920, 613, 614, -1, 906, 583, 592, -1, 899, 571, 583, -1, 899, 583, 906, -1, 571, 899, 898, -1, 902, 612, 613, -1, 902, 613, 921, -1, 592, 910, 906, -1, 910, 592, 612, -1, 910, 612, 902, -1, 512, 511, 609, -1, 923, 609, 511, -1, 610, 609, 923, -1, 939, 519, 520, -1, 939, 520, 604, -1, 936, 939, 604, -1, 936, 604, 603, -1, 924, 936, 603, -1, 924, 603, 608, -1, 924, 608, 116, -1, 493, 494, 593, -1, 115, 924, 116, -1
            ]
          }
        }
      ]
      name "group_0_2829873"
    }
  ]
  name "tinker.obj"
}
